1569602961291:i = 1
1569605979235:f
1569606075374:test_channel.pro
1569607162809:test_channel.
1569607178345:test_channel.p
1569648436728:tes.pro(
1569648508858:tes
1569649274042:test_channel
1569649294314:test_channel.produce
1569649303507:test_channel.produce("test")
1569649313555:test_channel
1569649467289:to_json(p)
1569649477992:p = 12
1569649480192:p
1569649499817:test_channel.produce("test")
1569649503185:p
1569649516337:i = 1
1569649535266:person = Person[name="tutu"]
1569649537922:person
1569649566147:test_channel.produce(person)
1569649610789:person.to_json()
1569649647566:person.toJson()
1569649662351:p = 12
1569649665630:person = 12
1569649673111:p
1569650088013:test_channel.produce("test")
1569650091092:p
1569650102101:person = Person[name="titi"]
1569650114653:test_channel.produce(person)
1569650121485:person = 2
1569650123845:p
1569650209297:test_channel.produce(person)
1569650228817:p() : [node="n1"]
1569650237913:test_channel.produce(person)
1569650275338:person.to_json()
1569650286962:test_channel.produce("test")
1569650292347:p
1569650297803:person = 12
1569650300619:p
1569650302459:person
1570267294113:it.toList()
1570267315707:client
1570267500810:collection
1570267510883:collection.drop()
1570267586893:collection
1570267611554:collection.insertOne(Person[name="tutu"])
1570267705793:collection.find()
1570267718498:collection.find().toList()
1570267756164:collection.find().tolist()
