1569602961291:i = 1
1569605979235:f
1569606075374:test_channel.pro
1569607162809:test_channel.
1569607178345:test_channel.p
1569648436728:tes.pro(
1569648508858:tes
1569649274042:test_channel
1569649294314:test_channel.produce
1569649303507:test_channel.produce("test")
1569649313555:test_channel
1569649467289:to_json(p)
1569649477992:p = 12
1569649480192:p
1569649499817:test_channel.produce("test")
1569649503185:p
1569649516337:i = 1
1569649535266:person = Person[name="tutu"]
1569649537922:person
1569649566147:test_channel.produce(person)
1569649610789:person.to_json()
1569649647566:person.toJson()
1569649662351:p = 12
1569649665630:person = 12
1569649673111:p
1569650088013:test_channel.produce("test")
1569650091092:p
1569650102101:person = Person[name="titi"]
1569650114653:test_channel.produce(person)
1569650121485:person = 2
1569650123845:p
1569650209297:test_channel.produce(person)
1569650228817:p() : [node="n1"]
1569650237913:test_channel.produce(person)
1569650275338:person.to_json()
1569650286962:test_channel.produce("test")
1569650292347:p
1569650297803:person = 12
1569650300619:p
1569650302459:person
1570267294113:it.toList()
1570267315707:client
1570267500810:collection
1570267510883:collection.drop()
1570267586893:collection
1570267611554:collection.insertOne(Person[name="tutu"])
1570267705793:collection.find()
1570267718498:collection.find().toList()
1570267756164:collection.find().tolist()
1570300462009:println("test")
1570339124002:exit
1570339130474:exit()
1570341204729:import "ini/examples/calculus/fibonacci.ini"
1570341355234:println("tutu")
1570341376175:import "ini/examples/calculus/fibonacci.ini"
1570341380971:println("tutu")
1570341512339:import "ini/examples/calculus/fibonacci.ini"
1570342774759:import "ini/examples/process/fibonacci.ini"
1570342918883:import "ini/examples/processes/fibonacci.ini"
1570343445117:import "ini/examples/queens/queens_2.ini"
1570350049443:import "ini/examples/processes/fibonacci.ini"
1570352226658:fib(12)
1570352237170:wat
1570352245899:wait(fib(12))
1570352366770:fib(3)
1570352379347:b = fib(3)
1570352395555:wait(fib(2))
1570358139005:a = 2
1570358142308:a = 3
1570358148932:a = "test"
1570358190919:exit()
1570358199480:a = "test"
1570358203944:a = 2
1570358207888:a + 1
1570358403991:exit()
1570474735378:dump_person_db()
1570474847948:clear_person_db()
1570474858068:fill_person_db()
1570474867612:dump_person_db()
1570477571322:clear_person_db()
1570477577473:dump_person_db()
1570477588161:fill_person_db()
1570477590481:dump_person_db()
1570477805410:clear_person_db()
1570477810194:dump_person_db()
1570477814146:fill_person_db()
1570477816154:dump_person_db()
1570477820699:exit()
1570516779333:enrich()
1570516800276:send_person_db()
1570517087933:enrich()
1570517110900:send_person_db()
1570517297279:enrich()
1570517299403:send_person_db()
1570517627412:enrich()
1570517629577:send_person_db()
1570517925971:enrich()
1570517928103:send_person_db()
1570598992377:enrich()
1570599002567:send_person_db()
1570599018208:quit
1570599021016:quit()
1570599105009:exit()
1570599150444:tutu()
1570599167980:exit()
1570599764172:tutu()
1570599782634:println("test")
1570599796057:tutu()
1570599800354:println("test")
1570599804050:exit
1570599818146:exit()
1570599842181:println("test")
1570599860116:tutu()
1570601727354:exit
1570601732290:exit()
1570689055662:enrich() : [node="n1"]
1570689253134:send_person_db()
1570948260569:dump_person_db()
1570948776480:enrich() : [node="n1"]
1570948788889:send_person_db()
1570948994667:process read_enriched() { @consume(p) : [from=wikipedia_out] { println(p); } }
1570949021996:read_enriched()
1570949035581:send_person_db()
1570949334435:dump_person_db()
1570949360684:wikipedia_in.send("hello")
1570949373461:wikipeo("hello")
1570949397766:wikipedia_in.produce("hello")
1570949445432:wikipedia_in.produce(Perso[fistName="test"])
1570949451769:wikipedia_in.produce(Person[fistName="test"])
1570949458665:wikipedia_in.produce(Person[firstName="test"])
1570951862916:enrich() : [node="n1"]
1570951871008:send_person_db()
1571067233885:dump_person_db()
1571067272213:enrich() : [node="n1"]
1571067351256:send_person_db()
1571210497910:import "ini/examples/calculus/eclidian_gcd.ini"
1571210509435:import "ini/examples/calculus/euclidian_gcd.ini"
1571210534781:gcd(23,2)
1571210545662:println(gcd(23,2))
1571210571847:println(gcd(27,9))
1571210925081:import "ini/test.ini"
1571210939122:clear_person_db()
1571210943426:fill_person_db()
1571210950435:dump_person_db()
1571210985981:enrich() : [node = "n1"]
1571211009213:send_person_db()
1571211068200:import "ini/lib/io.ini"
1571211128739:clear(consume)
1571211246850:import "ini/lib/io.ini"
1571211275467:consume(wikipedia_out, v => println(v))
1571211333766:consume(wikipedia_out, v => println(v.lastName))
1571211348455:send_person_db()
1571211364528:consume(wikipedia_out, v => println(v.lastName))
1571211966136:consume("test", v => v)
1571211979344:consume(wikipedia_out, v => println(v.lastName))
1571212706255:import "ini/lib/io.ini"
1571212722480:c = consume(wikipedia_out, v => println(v.lastName))
1571214123701:println(1+3)
1571214140619:l = [1,2,4,5]
1571214161243:import "ini/lib/collect.ini"
1571214190438:l.foreach(e=>println(e))
1571214206990:inc = e => e+1
1571214223359:l.map(inc)
1571214231407:println(l.map(inc))
1571214266095:println(l.map("toto"))
1571214290204:l.foreach(1)
1571214595210:import "ini/examples/calculus/euclidian_gcd.ini"
1571214617692:gcd(9,3)
1571214634804:println(gcd(9,3))
1571214640021:println(gcd(19,3))
1571214960383:import "ini/examples/processes/timer.ini"
1571214992023:p()
1571215020934:import "ini/examples/processes/timer.ini"
1571215026679:pp()
1571215041302:import "ini/examples/processes/timer.ini"
1571215044884:pp()
1571215300897:declare channel c0(Int)\ndeclare channel c1(Int)\ndeclare channel c2(Int)\n\nprocess main() {\n  @init() {\n    p(c1, c2)\n    p(c2, c0)\n    println("processes started")\n    c1.produce(1)\n  }\n  @consume(v) : [from=c0] {\n    println("end of pipeline: "+v)\n  }\n}\n\nprocess p(in, out) {\n  @consume(v) : [from=in] {\n    println("{in}: "+v)\n    out.produce(v+1)\n  }\n}
1571215323097:main()
1571216556980:dump_person_db()
1571216602541:enrich() : [node="n1"]
1571216626382:send_person_db()
1571216671072:import "ini/lib/io.ini"
1571216709619:consume(wikipedia_out, p => p.wikipedia)
1571216730563:consume(wikipedia_out, p => println(p.wikipedia))
1571341369367:l = []
1571341381206:l & "test"
1571341388750:l
1571341404831:l & ["test"]
1571341415688:l = l & ["test"]
1571341431337:l1 = []
1571341441641:l1 = l1 & ["t"]
1571341443793:l1
1571341454250:println(l1)
1571923483522:exit
1571923486636:exit()
