/*
 * Import another INI file that contains some I/O functions.
 */
import "ini/examples/lib_io.ini"

/*
 * We want to write a string read from the user in a file given by the user.
 * If the file already exists, we want the user to give another one. 
 */
function main() {
	@init() {
		sec = 0
	}
	!s {
		sec = 0
		print("enter a text> ")
		s = read_keyboard()
	}
	!fname {
		print("enter a file name> ")
		fname = read_keyboard()
		f_exists = file_exists(file(fname))
	}
	s && fname && !f_exists {
		fprint(fname,s)
		println("read '"+s+"' and wrote it to '"+fname+"'")
		clear(s)
	}
	s && fname && f_exists {
		println("'"+fname+"' already exists")
		clear(fname)
	}
	@update(sec) sec > 10 {
		println("\nHey! Are you entering a text of what?")
		print("enter a text> ")
		sec = 0
	}
	@every(1000) !s {
		sec++
	}
}