
/*
 * Warning: this example requires Jetty and the Servlet API in your classpath
 */

writer_println(PrintWriter,String)->Void => "java.io.PrintWriter", "println(..)"

function main() {
	@init() {
		start_web_service(8080,function(handle))
	}
}

function handle(path, out) {
	@init() {
		println("action is invoked with "+path)		
	}
	
	path == "/test" {
		println("path = test")
		writer_println(out,"hello world wide web!")
		writer_println(out,"<p>Why is it printing it twice?")
		path = "/bye"
	}
	
	path == "/bye" {
		writer_println(out,"<p>bye!")
		clear(path)
	}
}