\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started with INI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installing INI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Write and run your first INI program}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Language features}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Built-in types}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Syntax}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Parameters}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Returned values}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Function types}{8}}
\newlabel{sec:built_in_functions}{{3.2.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Built-in Functions }{8}}
\newlabel{sec:bindings}{{3.2.6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Bindings to Java objects}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rules}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Syntax}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Logical operators}{10}}
\citation{friedl2006}
\citation{friedl2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Comparison operators}{12}}
\newlabel{subsubsec:regexp}{{3.3.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Regular expression match operator}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Event-triggered rules}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Synchronous events}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\texttt  {@init} event}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\texttt  {@end} event}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\texttt  {@update} event}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}\texttt  {@error} event}{15}}
\newlabel{sec:processes}{{3.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Processes}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Getting started with processes}{15}}
\newlabel{sec:communication}{{3.5.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Inter-process communication}{16}}
\citation{franta1977}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Stopping processes}{17}}
\newlabel{sec:asynchronous_events}{{3.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Asynchronous events}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}\texttt  {@every} event}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}\texttt  {@cron} event}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Maps, lists, and sets}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Map definition and access}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}List definition and access}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Integer sets}{19}}
\newlabel{subsubsec:setselectionexpressions}{{3.7.4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Set selection expressions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}User-defined types}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Simple structured types}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Algebraic types}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Type set selection expressions}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Type set match expressions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Function references and \texttt  {eval}}{24}}
\newlabel{sec:imports}{{3.10}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Imports}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}User-defined events}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The INI type system}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{27}}
\citation{robinson1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Type Inference}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Type Inference rules}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Initiation rules}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Assignments}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Logical operators}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Comparison operators}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Division}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Multiplication and minus}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}The plus operator}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Unary minus (sign inversion)}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Post operators}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}The not operator}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}The match operator}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.12}Map access}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.13}Field access}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.14}Function invocation}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.15}List definition}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.16}Return statement}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.17}Type instantiation}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.18}Integer set declaration}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.19}Set selection}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some INI examples}{34}}
\newlabel{sec:counting_occurences_in_a_list}{{5.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Counting occurences in a list}{34}}
\newlabel{sec:implementing_a_sort_function}{{5.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementing a sort function}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Constructing a Fibonacci tree}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Programming a simple HTTP server}{42}}
\citation{friedl2006}
\@writefile{toc}{\contentsline {section}{\numberline {6}Candidate features}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Validations and Model Checking}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interceptors}{50}}
\bibstyle{plain}
\bibdata{ini_language_specs}
\bibcite{franta1977}{1}
\bibcite{friedl2006}{2}
\bibcite{robinson1965}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\texttt  {@file} event}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Date and Duration type}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Synchronous invocation of processes}{51}}
