\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting started with INI}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing INI}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Write and run your first INI program}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Language features}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Built-in types}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Syntax}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parameters}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Returned values}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Function types}{10}}
\newlabel{sec:built_in_functions}{{2.2.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Built-in Functions }{11}}
\newlabel{sec:bindings}{{2.2.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Bindings to Java objects}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rules}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Syntax}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Logical operators}{13}}
\citation{friedl2006}
\citation{friedl2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comparison operators}{14}}
\newlabel{subsubsec:regexp}{{2.3.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Regular expression match operator}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Event-triggered rules}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Synchronous events}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\texttt  {@init} event}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\texttt  {@end} event}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\texttt  {@update} event}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\texttt  {@error} event}{16}}
\newlabel{sec:processes}{{2.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Processes}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Getting started with processes}{17}}
\newlabel{sec:communication}{{2.5.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Inter-process communication}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Stopping processes}{18}}
\newlabel{sec:asynchronous_events}{{2.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Asynchronous events}{18}}
\citation{franta1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\texttt  {@every} event}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\texttt  {@cron} event}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}\texttt  {@consume} event}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}\texttt  {@update} event (asynchronous mode)}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Synchronization of events}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Dictionaries, lists, and sets}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Dictionary definition and access}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}List definition and access}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Integer sets}{21}}
\newlabel{subsubsec:setselectionexpressions}{{2.8.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Set selection expressions}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}User-defined types}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Simple structured types}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Algebraic types}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Type set selection expressions}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Type set match expressions}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Function references and \texttt  {eval}}{25}}
\newlabel{sec:imports}{{2.11}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Imports}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}User-defined events}{26}}
\citation{robinson1965}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The INI type system}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Type Inference}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Type Inference rules}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Initiation rules}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Assignments}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Logical operators}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Comparison operators}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Division}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Multiplication and minus}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}The plus operator}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}The list concatenation operator (TBD)}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Unary minus (sign inversion)}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Post operators}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}The not operator}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}The match operator}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}Dictionary access}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}Field access}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.15}Function invocation}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.16}List definition}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.17}Return statement}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.18}Type instantiation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.19}Integer set declaration}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.20}Set selection}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Some INI examples}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:counting_occurences_in_a_list}{{4.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Counting occurences in a list}{35}}
\newlabel{sec:implementing_a_sort_function}{{4.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementing a sort function}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Constructing a Fibonacci tree}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Programming a simple HTTP server}{42}}
\citation{friedl2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Candidate features}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Validations and Model Checking}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interceptors}{48}}
\bibstyle{plain}
\bibdata{ini_language_specs}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\texttt  {@file} event}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Date and Duration type}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Synchronous invocation of processes}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Add packages / namespaces}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Add placeholders for string substitution}{49}}
\bibcite{franta1977}{1}
\bibcite{friedl2006}{2}
\bibcite{robinson1965}{3}
