\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Language features}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Built-in types}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Syntax}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Parameters}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Returned values}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Function types}{6}}
\newlabel{sec:built_in_functions}{{1.2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Built-in Functions }{7}}
\newlabel{sec:bindings}{{1.2.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Bindings to external functions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rules}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Syntax}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Logical operators}{9}}
\citation{friedl2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Comparison operators}{10}}
\citation{friedl2006}
\newlabel{subsubsec:regexp}{{1.3.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Regular expression match operator}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Event-triggered rules}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Synchronous events}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\texttt  {@init} event}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\texttt  {@end} event}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}\texttt  {@update} event}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}\texttt  {@error} event}{13}}
\newlabel{sec:processes}{{1.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Processes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Getting started with processes}{13}}
\newlabel{sec:communication}{{1.5.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Inter-process communication}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Stopping processes}{14}}
\citation{franta1977}
\newlabel{sec:asynchronous_events}{{1.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Asynchronous events}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}\texttt  {@every} event}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}\texttt  {@cron} event}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}\texttt  {@consume} event}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}\texttt  {@update} event (asynchronous mode)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Synchronization of events}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Dictionaries, lists, and sets}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Dictionary definition and access}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}List definition and access}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Integer sets}{17}}
\newlabel{subsubsec:setselectionexpressions}{{1.8.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Set selection expressions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}User-defined types}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Simple structured types}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Algebraic types}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Type set selection expressions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Type set match expressions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Lambdas}{21}}
\newlabel{sec:imports}{{1.11}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Imports}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}User-defined events}{22}}
\citation{robinson1965}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The INI type system}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Type Inference}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Type Inference rules}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Initiation rules}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Assignments}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Logical operators}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Comparison operators}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Division}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Multiplication and minus}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}The plus operator}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}The list concatenation operator (TBD)}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Unary minus (sign inversion)}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Post operators}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}The not operator}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}The match operator}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Dictionary access}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}Field access}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}Function invocation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}List definition}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17}Return statement}{29}}
\bibstyle{plain}
\bibdata{ini_language_specs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.18}Type instantiation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.19}Integer set declaration}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.20}Set selection}{30}}
\bibcite{franta1977}{1}
\bibcite{friedl2006}{2}
\bibcite{robinson1965}{3}
