/*
 * This example shows how to count element occurences in a list.
 */
function main() {
	@init() {
		// in INI, strings are lists of characters
		s = "This is the string we will count"
		println("Counting '"+s+"'")
		c = countOccurencesAndStoreToMap(s)
		println("Number of e(s): "+c['e'])
		println("Number of a(s): "+c['a'])
		println("Number of s(s): "+c['s'])
		println("Number of i(s): "+c['i'])
		println("Number of spaces: "+c[' '])
		l = [1, 2, 1, 7]
		println("Counting '"+l+"'")
		c2 = countOccurencesAndStoreToMap(l)
		println("Number of 1: "+c2[1])
		println("Number of 7: "+c2[7])
		println("Number of 3: "+c2[3])
	}
}

/*
 * The results for each element is stored in a map (each element being 
 * a key).
 */
function countOccurencesAndStoreToMap(s) {
	@init() {
		i=0
	}
	i < size(s) {
		c[s[i++]]++
	}
	@end() {
		return c
	}
}

