\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}INI in a Nutshell}{4}
\contentsline {section}{\numberline {3}Getting started with INI}{5}
\contentsline {subsection}{\numberline {3.1}Installing INI}{5}
\contentsline {subsection}{\numberline {3.2}Write and run your first INI program}{6}
\contentsline {section}{\numberline {4}Some INI examples}{7}
\contentsline {subsection}{\numberline {4.1}Counting occurences in a list}{7}
\contentsline {subsection}{\numberline {4.2}Implementing a sort function}{9}
\contentsline {subsection}{\numberline {4.3}Constructing a Fibonacci tree}{12}
\contentsline {subsection}{\numberline {4.4}Programming a simple HTTP server}{15}
\contentsline {section}{\numberline {5}Language features}{22}
\contentsline {subsection}{\numberline {5.1}Built-in types}{22}
\contentsline {subsection}{\numberline {5.2}Functions and rules}{23}
\contentsline {subsubsection}{\numberline {5.2.1}Syntax}{23}
\contentsline {subsubsection}{\numberline {5.2.2}Parameters}{23}
\contentsline {subsubsection}{\numberline {5.2.3}Returned values}{24}
\contentsline {subsubsection}{\numberline {5.2.4}Function types}{24}
\contentsline {subsubsection}{\numberline {5.2.5}The main() function}{24}
\contentsline {subsubsection}{\numberline {5.2.6}Built-in Functions}{25}
\contentsline {subsubsection}{\numberline {5.2.7}Bindings to Java objects}{26}
\contentsline {subsection}{\numberline {5.3}Rules}{27}
\contentsline {subsubsection}{\numberline {5.3.1}Syntax}{27}
\contentsline {subsubsection}{\numberline {5.3.2}Logical operators}{27}
\contentsline {subsubsection}{\numberline {5.3.3}Comparison operators}{28}
\contentsline {subsubsection}{\numberline {5.3.4}Regular expression match operator}{29}
\contentsline {subsection}{\numberline {5.4}Event-triggered rules}{30}
\contentsline {subsubsection}{\numberline {5.4.1}\texttt {@init} event}{30}
\contentsline {subsubsection}{\numberline {5.4.2}\texttt {@end} event}{31}
\contentsline {subsubsection}{\numberline {5.4.3}\texttt {@update} event}{31}
\contentsline {subsubsection}{\numberline {5.4.4}\texttt {@every} event}{31}
\contentsline {subsubsection}{\numberline {5.4.5}\texttt {@cron} event}{31}
\contentsline {subsubsection}{\numberline {5.4.6}\texttt {@error} event}{32}
\contentsline {subsection}{\numberline {5.5}Maps, lists, and sets}{32}
\contentsline {subsubsection}{\numberline {5.5.1}Map definition and access}{32}
\contentsline {subsubsection}{\numberline {5.5.2}List definition and access}{33}
\contentsline {subsubsection}{\numberline {5.5.3}Integer sets}{33}
\contentsline {subsubsection}{\numberline {5.5.4}Set selection expressions}{33}
\contentsline {subsection}{\numberline {5.6}User-defined types}{34}
\contentsline {subsubsection}{\numberline {5.6.1}Simple structured types}{34}
\contentsline {subsubsection}{\numberline {5.6.2}Algebraic types}{35}
\contentsline {subsubsection}{\numberline {5.6.3}Type set selection expressions}{36}
\contentsline {subsubsection}{\numberline {5.6.4}Type set match expressions}{36}
\contentsline {subsection}{\numberline {5.7}Function references and \texttt {eval}}{38}
\contentsline {subsection}{\numberline {5.8}Imports}{39}
\contentsline {section}{\numberline {6}The INI type system}{39}
\contentsline {subsection}{\numberline {6.1}Definitions}{39}
\contentsline {subsection}{\numberline {6.2}Type Inference}{40}
\contentsline {subsection}{\numberline {6.3}Type Inference rules}{40}
\contentsline {subsubsection}{\numberline {6.3.1}Initiation rules}{40}
\contentsline {subsubsection}{\numberline {6.3.2}Assignments}{41}
\contentsline {subsubsection}{\numberline {6.3.3}Logical operators}{41}
\contentsline {subsubsection}{\numberline {6.3.4}Comparison operators}{41}
\contentsline {subsubsection}{\numberline {6.3.5}Division}{41}
\contentsline {subsubsection}{\numberline {6.3.6}Multiplication and minus}{42}
\contentsline {subsubsection}{\numberline {6.3.7}The plus operator}{42}
\contentsline {subsubsection}{\numberline {6.3.8}Unary minus (sign inversion)}{42}
\contentsline {subsubsection}{\numberline {6.3.9}Post operators}{42}
\contentsline {subsubsection}{\numberline {6.3.10}The not operator}{43}
\contentsline {subsubsection}{\numberline {6.3.11}The match operator}{43}
\contentsline {subsubsection}{\numberline {6.3.12}Map access}{43}
\contentsline {subsubsection}{\numberline {6.3.13}Field access}{43}
\contentsline {subsubsection}{\numberline {6.3.14}Function invocation}{44}
\contentsline {subsubsection}{\numberline {6.3.15}List definition}{44}
\contentsline {subsubsection}{\numberline {6.3.16}Return statement}{44}
\contentsline {subsubsection}{\numberline {6.3.17}Type instantiation}{44}
\contentsline {subsubsection}{\numberline {6.3.18}Integer set declaration}{45}
\contentsline {subsubsection}{\numberline {6.3.19}Set selection}{45}
\contentsline {section}{\numberline {7}Future work}{45}
\contentsline {subsection}{\numberline {7.1}Validations}{45}
\contentsline {subsection}{\numberline {7.2}Asynchronous rules}{46}
\contentsline {subsection}{\numberline {7.3}Persistence and transactions}{46}
\contentsline {subsection}{\numberline {7.4}Aspect-Oriented Programming / Behavioral Reflection / Interceptors}{46}
\contentsline {subsection}{\numberline {7.5}Reflection}{47}
\contentsline {subsection}{\numberline {7.6}\texttt {@file} event}{47}
