\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}INI in a Nutshell}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rule-Based Programming}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programming the Behavior}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \texttt  {ping\_pong} function state machine}}{\thepage }}
\newlabel{default}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \texttt  {write\_hello} function state machine}}{\thepage }}
\newlabel{default}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asynchronism and multithreading}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Programming}{\thepage }}
\newlabel{subsec:functional_style}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional v.s. Rule-Based Style}{\thepage }}
\citation{robinson1965}
\newlabel{subsec:type_matching}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Type Matching}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Typing and Validations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Type inference}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rule-based validations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{\thepage }}
