\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Getting started with INI}{5}
\contentsline {subsection}{\numberline {2.1}Installing INI}{5}
\contentsline {subsection}{\numberline {2.2}Write and run your first INI program}{5}
\contentsline {section}{\numberline {3}Language features}{6}
\contentsline {subsection}{\numberline {3.1}Built-in types}{6}
\contentsline {subsection}{\numberline {3.2}Functions}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Syntax}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Parameters}{7}
\contentsline {subsubsection}{\numberline {3.2.3}Returned values}{7}
\contentsline {subsubsection}{\numberline {3.2.4}Function types}{8}
\contentsline {subsubsection}{\numberline {3.2.5}Built-in Functions }{8}
\contentsline {subsubsection}{\numberline {3.2.6}Bindings to Java objects}{9}
\contentsline {subsection}{\numberline {3.3}Rules}{10}
\contentsline {subsubsection}{\numberline {3.3.1}Syntax}{10}
\contentsline {subsubsection}{\numberline {3.3.2}Logical operators}{10}
\contentsline {subsubsection}{\numberline {3.3.3}Comparison operators}{12}
\contentsline {subsubsection}{\numberline {3.3.4}Regular expression match operator}{12}
\contentsline {subsubsection}{\numberline {3.3.5}Event-triggered rules}{13}
\contentsline {subsection}{\numberline {3.4}Synchronous events}{13}
\contentsline {subsubsection}{\numberline {3.4.1}\texttt {@init} event}{14}
\contentsline {subsubsection}{\numberline {3.4.2}\texttt {@end} event}{14}
\contentsline {subsubsection}{\numberline {3.4.3}\texttt {@update} event}{15}
\contentsline {subsubsection}{\numberline {3.4.4}\texttt {@error} event}{15}
\contentsline {subsection}{\numberline {3.5}Processes}{15}
\contentsline {subsubsection}{\numberline {3.5.1}Getting started with processes}{15}
\contentsline {subsubsection}{\numberline {3.5.2}Inter-process communication}{16}
\contentsline {subsubsection}{\numberline {3.5.3}Stopping processes}{17}
\contentsline {subsection}{\numberline {3.6}Asynchronous events}{17}
\contentsline {subsubsection}{\numberline {3.6.1}\texttt {@every} event}{17}
\contentsline {subsubsection}{\numberline {3.6.2}\texttt {@cron} event}{18}
\contentsline {subsection}{\numberline {3.7}Maps, lists, and sets}{19}
\contentsline {subsubsection}{\numberline {3.7.1}Map definition and access}{19}
\contentsline {subsubsection}{\numberline {3.7.2}List definition and access}{19}
\contentsline {subsubsection}{\numberline {3.7.3}Integer sets}{19}
\contentsline {subsubsection}{\numberline {3.7.4}Set selection expressions}{20}
\contentsline {subsection}{\numberline {3.8}User-defined types}{20}
\contentsline {subsubsection}{\numberline {3.8.1}Simple structured types}{20}
\contentsline {subsubsection}{\numberline {3.8.2}Algebraic types}{21}
\contentsline {subsubsection}{\numberline {3.8.3}Type set selection expressions}{22}
\contentsline {subsubsection}{\numberline {3.8.4}Type set match expressions}{22}
\contentsline {subsection}{\numberline {3.9}Function references and \texttt {eval}}{24}
\contentsline {subsection}{\numberline {3.10}Imports}{25}
\contentsline {subsection}{\numberline {3.11}User-defined events}{25}
\contentsline {section}{\numberline {4}The INI type system}{27}
\contentsline {subsection}{\numberline {4.1}Definitions}{27}
\contentsline {subsection}{\numberline {4.2}Type Inference}{28}
\contentsline {subsection}{\numberline {4.3}Type Inference rules}{29}
\contentsline {subsubsection}{\numberline {4.3.1}Initiation rules}{29}
\contentsline {subsubsection}{\numberline {4.3.2}Assignments}{29}
\contentsline {subsubsection}{\numberline {4.3.3}Logical operators}{29}
\contentsline {subsubsection}{\numberline {4.3.4}Comparison operators}{30}
\contentsline {subsubsection}{\numberline {4.3.5}Division}{30}
\contentsline {subsubsection}{\numberline {4.3.6}Multiplication and minus}{30}
\contentsline {subsubsection}{\numberline {4.3.7}The plus operator}{30}
\contentsline {subsubsection}{\numberline {4.3.8}Unary minus (sign inversion)}{31}
\contentsline {subsubsection}{\numberline {4.3.9}Post operators}{31}
\contentsline {subsubsection}{\numberline {4.3.10}The not operator}{31}
\contentsline {subsubsection}{\numberline {4.3.11}The match operator}{31}
\contentsline {subsubsection}{\numberline {4.3.12}Map access}{32}
\contentsline {subsubsection}{\numberline {4.3.13}Field access}{32}
\contentsline {subsubsection}{\numberline {4.3.14}Function invocation}{32}
\contentsline {subsubsection}{\numberline {4.3.15}List definition}{32}
\contentsline {subsubsection}{\numberline {4.3.16}Return statement}{33}
\contentsline {subsubsection}{\numberline {4.3.17}Type instantiation}{33}
\contentsline {subsubsection}{\numberline {4.3.18}Integer set declaration}{33}
\contentsline {subsubsection}{\numberline {4.3.19}Set selection}{34}
\contentsline {section}{\numberline {5}Some INI examples}{34}
\contentsline {subsection}{\numberline {5.1}Counting occurences in a list}{34}
\contentsline {subsection}{\numberline {5.2}Implementing a sort function}{36}
\contentsline {subsection}{\numberline {5.3}Constructing a Fibonacci tree}{39}
\contentsline {subsection}{\numberline {5.4}Programming a simple HTTP server}{42}
\contentsline {section}{\numberline {6}Candidate features}{49}
\contentsline {subsection}{\numberline {6.1}Validations and Model Checking}{50}
\contentsline {subsection}{\numberline {6.2}Interceptors}{50}
\contentsline {subsection}{\numberline {6.3}\texttt {@file} event}{51}
\contentsline {subsection}{\numberline {6.4}Date and Duration type}{51}
