\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started with INI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installing INI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Write and run your first INI program}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some INI examples}{6}}
\newlabel{sec:counting_occurences_in_a_list}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Counting occurences in a list}{6}}
\newlabel{sec:implementing_a_sort_function}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementing a sort function}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constructing a Fibonacci tree}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Programming a simple HTTP server}{15}}
\citation{friedl2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Language features}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Built-in types}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functions and rules}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Syntax}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Parameters}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Returned values}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Function types}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}The main() function}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Built-in Functions}{24}}
\newlabel{subsubsec:bindings}{{4.2.7}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Bindings to Java objects}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rules}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Syntax}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Logical operators}{27}}
\citation{friedl2006}
\citation{friedl2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Comparison operators}{28}}
\newlabel{subsubsec:regexp}{{4.3.4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Regular expression match operator}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Event-triggered rules}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\texttt  {@init} event}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\texttt  {@end} event}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}\texttt  {@update} event}{30}}
\citation{franta1977}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}\texttt  {@every} event}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}\texttt  {@cron} event}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}\texttt  {@error} event}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Maps, lists, and sets}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Map definition and access}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}List definition and access}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Integer sets}{33}}
\newlabel{subsubsec:setselectionexpressions}{{4.5.4}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Set selection expressions}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}User-defined types}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Simple structured types}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Algebraic types}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Type set selection expressions}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Type set match expressions}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Function references and \texttt  {eval}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Imports}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The INI type system}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitions}{38}}
\citation{robinson1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Type Inference}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Type Inference rules}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Initiation rules}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Assignments}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Logical operators}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Comparison operators}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Division}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Multiplication and minus}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}The plus operator}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Unary minus (sign inversion)}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Post operators}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}The not operator}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.11}The match operator}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.12}Map access}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.13}Field access}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.14}Function invocation}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.15}List definition}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.16}Return statement}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.17}Type instantiation}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.18}Integer set declaration}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.19}Set selection}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Validations}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Asynchronous rules}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Persistence and transactions}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Aspect-Oriented Programming / Behavioral Reflection / Interceptors}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Reflection}{46}}
\bibstyle{plain}
\bibdata{ini_manual}
\bibcite{franta1977}{1}
\bibcite{friedl2006}{2}
\bibcite{robinson1965}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\texttt  {@file} event}{47}}
