\:CrossWord{)F1F-}{ini_manual.html}{1}%
\:CrossWord{)Btex4ht-p1(L }{ini_manual.html}{1}%
\:CrossWord{)Qini_manual2.html}{1}{1}%
\:CrossWord{)F2F-}{ini_manual2.html}{1}%
\:CrossWord{tex4ht-p1(L }{ini_manual2.html}{1}%
\:CrossWord{)Qtex4ht-toc}{2}{1}%
\:CrossWord{)QQQ2-4-1}{2}{1}%
\:CrossWord{)QQQ2-5-2}{2}{1}%
\:CrossWord{)QQQ2-6-3}{2}{1}%
\:CrossWord{)QQQ2-7-4}{2}{1}%
\:CrossWord{)QQQ2-8-5}{2}{1}%
\:CrossWord{)QQQ2-9-6}{2}{1}%
\:CrossWord{)QQQ2-10-7}{2}{1}%
\:CrossWord{)QQQ2-11-8}{2}{1}%
\:CrossWord{)QQQ2-12-9}{2}{1}%
\:CrossWord{)QQQ2-13-10}{2}{1}%
\:CrossWord{)QQQ2-14-11}{2}{1}%
\:CrossWord{)QQQ2-15-12}{2}{1}%
\:CrossWord{)QQQ2-16-13}{2}{1}%
\:CrossWord{)QQQ2-17-21}{2}{1}%
\:CrossWord{)QQQ2-18-26}{2}{1}%
\:CrossWord{)QQQ2-19-33}{2}{1}%
\:CrossWord{)QQQ2-20-38}{2}{1}%
\:CrossWord{)QQQ2-21-43}{2}{1}%
\:CrossWord{)QQQ2-22-44}{2}{1}%
\:CrossWord{)QQQ2-23-45}{2}{1}%
\:CrossWord{)QQQ2-24-46}{2}{1}%
\:CrossWord{)QQQ2-25-47}{2}{1}%
\:CrossWord{)QQQ2-26-48}{2}{1}%
\:CrossWord{)QQQ2-27-68}{2}{1}%
\:CrossWord{)QQQ2-28-69}{2}{1}%
\:CrossWord{)QQQ2-29-70}{2}{1}%
\:CrossWord{)QQQ2-30-71}{2}{1}%
\:CrossWord{)QQQ2-31-72}{2}{1}%
\:CrossWord{)QQQ2-32-73}{2}{1}%
\:CrossWord{)QQQ2-33-74}{2}{1}%
\:CrossWord{)QQQ2-34-75}{2}{1}%
\:CrossWord{)Btex4ht-p2(L }{ini_manual.html}{2}%
\:CrossWord{)Qini_manual3.html}{1}{2}%
\:CrossWord{)F3F-}{ini_manual3.html}{2}%
\:CrossWord{tex4ht-p2(L }{ini_manual3.html}{2}%
\:CrossWord{)Qtex4ht-body}{3}{2}%
\:CrossWord{TITLE+}{INI Language Reference Documentation / User Manual}{2}%
\:CrossWord{)M1x0}{;}{4}%
\:CrossWord{)Bini_manualli1.html(L }{ini_manual3.html}{4}%
\:CrossWord{)F4F-}{ini_manualli1.html}{4}%
\:CrossWord{fileidcut 4}{1}{4}%
\:CrossWord{cutfile 1(L }{ini_manualli1.html}{4}%
\:CrossWord{ini_manualli1.html(L }{ini_manualli1.html}{4}%
\:CrossWord{)Qx4-1000}{4}{4}%
\:CrossWord{)QQQ2-16-14}{4}{4}%
\:CrossWord{)QQQ2-16-15}{4}{4}%
\:CrossWord{)QQQ2-16-16}{4}{4}%
\:CrossWord{)QQQ2-16-17}{4}{4}%
\:CrossWord{)QQQ2-16-18}{4}{5}%
\:CrossWord{)QQQ2-16-19}{4}{5}%
\:CrossWord{)QQQ2-16-20}{4}{5}%
\:CrossWord{)QQQ2-17-22}{4}{5}%
\:CrossWord{)QQQ2-17-23}{4}{5}%
\:CrossWord{)QQQ2-17-24}{4}{5}%
\:CrossWord{)QQQ2-17-25}{4}{5}%
\:CrossWord{)QQQ2-18-27}{4}{5}%
\:CrossWord{)QQQ2-18-28}{4}{5}%
\:CrossWord{)QQQ2-18-29}{4}{5}%
\:CrossWord{)QQQ2-18-30}{4}{5}%
\:CrossWord{)QQQ2-18-31}{4}{5}%
\:CrossWord{)QQQ2-18-32}{4}{5}%
\:CrossWord{)QQQ2-19-34}{4}{5}%
\:CrossWord{)QQQ2-19-35}{4}{5}%
\:CrossWord{)QQQ2-19-36}{4}{5}%
\:CrossWord{)QQQ2-19-37}{4}{5}%
\:CrossWord{)QQQ2-20-39}{4}{5}%
\:CrossWord{)QQQ2-20-40}{4}{5}%
\:CrossWord{)QQQ2-20-41}{4}{5}%
\:CrossWord{)QQQ2-20-42}{4}{5}%
\:CrossWord{)QQQ2-26-49}{4}{5}%
\:CrossWord{)QQQ2-26-50}{4}{5}%
\:CrossWord{)QQQ2-26-51}{4}{5}%
\:CrossWord{)QQQ2-26-52}{4}{5}%
\:CrossWord{)QQQ2-26-53}{4}{5}%
\:CrossWord{)QQQ2-26-54}{4}{5}%
\:CrossWord{)QQQ2-26-55}{4}{5}%
\:CrossWord{)QQQ2-26-56}{4}{5}%
\:CrossWord{)QQQ2-26-57}{4}{5}%
\:CrossWord{)QQQ2-26-58}{4}{6}%
\:CrossWord{)QQQ2-26-59}{4}{6}%
\:CrossWord{)QQQ2-26-60}{4}{6}%
\:CrossWord{)QQQ2-26-61}{4}{6}%
\:CrossWord{)QQQ2-26-62}{4}{6}%
\:CrossWord{)QQQ2-26-63}{4}{6}%
\:CrossWord{)QQQ2-26-64}{4}{6}%
\:CrossWord{)QQQ2-26-65}{4}{6}%
\:CrossWord{)QQQ2-26-66}{4}{6}%
\:CrossWord{)QQQ2-26-67}{4}{6}%
\:CrossWord{)Qtailini_manualli1.html}{4}{7}%
\:CrossWord{)Bini_manualse1.html(L }{ini_manual3.html}{7}%
\:CrossWord{)F5F-}{ini_manualse1.html}{7}%
\:CrossWord{fileidcut 5}{2}{7}%
\:CrossWord{cutfile 2(L }{ini_manualse1.html}{7}%
\:CrossWord{ini_manualse1.html(L }{ini_manualse1.html}{7}%
\:CrossWord{)N 4(L }{ini_manualse1.html}{7}%
\:CrossWord{)Qx5-20001}{5}{7}%
\:CrossWord{)Qx5-2002x1}{5}{7}%
\:CrossWord{)Qx5-2004x2}{5}{7}%
\:CrossWord{)Qx5-2006x3}{5}{7}%
\:CrossWord{)Qx5-2007r1}{5}{8}%
\:CrossWord{)Qx5-2008r2}{5}{8}%
\:CrossWord{)Qx5-2009r3}{5}{8}%
\:CrossWord{)Qx5-2010r4}{5}{8}%
\:CrossWord{)Qx5-2011r5}{5}{8}%
\:CrossWord{)Qx5-2012r6}{5}{8}%
\:CrossWord{)Qx5-2013r7}{5}{8}%
\:CrossWord{)Qx5-2014r8}{5}{8}%
\:CrossWord{)Qx5-2015r9}{5}{8}%
\:CrossWord{)Qx5-2016r10}{5}{8}%
\:CrossWord{)Qx5-2017r11}{5}{8}%
\:CrossWord{)Qx5-2018r12}{5}{8}%
\:CrossWord{)Qtailini_manualse1.html}{5}{9}%
\:CrossWord{)Bini_manualse2.html(L }{ini_manual3.html}{9}%
\:CrossWord{)F6F-}{ini_manualse2.html}{9}%
\:CrossWord{fileidcut 6}{3}{9}%
\:CrossWord{cutfile 3(L }{ini_manualse2.html}{9}%
\:CrossWord{ini_manualse2.html(L }{ini_manualse2.html}{9}%
\:CrossWord{)N 5(L }{ini_manualse2.html}{9}%
\:CrossWord{)Qx6-30002}{6}{9}%
\:CrossWord{)Bini_manualsu1.html(L }{ini_manualse2.html}{9}%
\:CrossWord{)F7F-}{ini_manualsu1.html}{9}%
\:CrossWord{fileidcut 7}{4}{9}%
\:CrossWord{cutfile 4(L }{ini_manualsu1.html}{9}%
\:CrossWord{ini_manualsu1.html(L }{ini_manualsu1.html}{9}%
\:CrossWord{)Qx7-40002.1}{7}{9}%
\:CrossWord{)Qx7-4001r1}{7}{9}%
\:CrossWord{)Qx7-4002r2}{7}{9}%
\:CrossWord{)Qx7-4003r3}{7}{9}%
\:CrossWord{)Qx7-4004r4}{7}{9}%
\:CrossWord{)Qx7-4005r5}{7}{9}%
\:CrossWord{)Qx7-4006r6}{7}{9}%
\:CrossWord{)Qx7-4007r7}{7}{9}%
\:CrossWord{)Qx7-4008r8}{7}{9}%
\:CrossWord{)Qx7-4009r9}{7}{9}%
\:CrossWord{)Qx7-4010r10}{7}{9}%
\:CrossWord{)Qx7-4011r11}{7}{9}%
\:CrossWord{)Qx7-4012r12}{7}{9}%
\:CrossWord{)Qx7-4013r13}{7}{9}%
\:CrossWord{)Qx7-4014r14}{7}{9}%
\:CrossWord{)Qx7-4015r15}{7}{9}%
\:CrossWord{)Qx7-4016r16}{7}{9}%
\:CrossWord{)Qx7-4017r17}{7}{9}%
\:CrossWord{)Qx7-4018r18}{7}{9}%
\:CrossWord{)Qx7-4019r19}{7}{9}%
\:CrossWord{)Qx7-4020r20}{7}{9}%
\:CrossWord{)Qx7-4021r21}{7}{9}%
\:CrossWord{)Qx7-4022r22}{7}{9}%
\:CrossWord{)Qx7-4023r23}{7}{9}%
\:CrossWord{)Qx7-4024r24}{7}{9}%
\:CrossWord{)Qx7-4025r25}{7}{9}%
\:CrossWord{)Qx7-4026r26}{7}{9}%
\:CrossWord{)Qx7-4027r27}{7}{9}%
\:CrossWord{)Qx7-4028r28}{7}{9}%
\:CrossWord{)Qx7-4029r29}{7}{9}%
\:CrossWord{)Qx7-4030r30}{7}{9}%
\:CrossWord{)Qx7-4031r31}{7}{9}%
\:CrossWord{)Qx7-4032r32}{7}{9}%
\:CrossWord{)Qx7-4033r33}{7}{9}%
\:CrossWord{)Qx7-4034r34}{7}{9}%
\:CrossWord{)Qx7-4035r35}{7}{9}%
\:CrossWord{)Qx7-4036r36}{7}{9}%
\:CrossWord{)Qx7-4037r37}{7}{9}%
\:CrossWord{)Qtailini_manualsu1.html}{7}{10}%
\:CrossWord{)Bini_manualsu2.html(L }{ini_manualse2.html}{10}%
\:CrossWord{)F8F-}{ini_manualsu2.html}{10}%
\:CrossWord{fileidcut 8}{5}{10}%
\:CrossWord{cutfile 5(L }{ini_manualsu2.html}{10}%
\:CrossWord{ini_manualsu2.html(L }{ini_manualsu2.html}{10}%
\:CrossWord{)N 7(L }{ini_manualsu2.html}{10}%
\:CrossWord{)Qx8-50002.2}{8}{10}%
\:CrossWord{)Qx8-5001r1}{8}{10}%
\:CrossWord{)Qx8-5002r2}{8}{10}%
\:CrossWord{)Qx8-5003r3}{8}{10}%
\:CrossWord{)Qx8-5004r4}{8}{10}%
\:CrossWord{)Qx8-5005r5}{8}{10}%
\:CrossWord{)Qx8-5006r1}{8}{10}%
\:CrossWord{)Qx8-5007r2}{8}{10}%
\:CrossWord{)Qx8-5008r3}{8}{10}%
\:CrossWord{)Qx8-5009r4}{8}{10}%
\:CrossWord{)Qx8-5010r5}{8}{10}%
\:CrossWord{)Qx8-5011r6}{8}{10}%
\:CrossWord{)Qx8-5012r7}{8}{10}%
\:CrossWord{)Qx8-5013r8}{8}{10}%
\:CrossWord{)Qx8-5014r9}{8}{10}%
\:CrossWord{)Qtailini_manualsu2.html}{8}{10}%
\:CrossWord{)Qtailini_manualse2.html}{6}{11}%
\:CrossWord{)Bini_manualse3.html(L }{ini_manual3.html}{11}%
\:CrossWord{)F9F-}{ini_manualse3.html}{11}%
\:CrossWord{fileidcut 9}{6}{11}%
\:CrossWord{cutfile 6(L }{ini_manualse3.html}{11}%
\:CrossWord{ini_manualse3.html(L }{ini_manualse3.html}{11}%
\:CrossWord{)N 6(L }{ini_manualse3.html}{11}%
\:CrossWord{)Qx9-60003}{9}{11}%
\:CrossWord{)Bini_manualsu3.html(L }{ini_manualse3.html}{11}%
\:CrossWord{)F10F-}{ini_manualsu3.html}{11}%
\:CrossWord{fileidcut 10}{7}{11}%
\:CrossWord{cutfile 7(L }{ini_manualsu3.html}{11}%
\:CrossWord{ini_manualsu3.html(L }{ini_manualsu3.html}{11}%
\:CrossWord{)Qx10-70003.1}{10}{11}%
\:CrossWord{)Qx10-7001r1}{10}{12}%
\:CrossWord{)Qx10-7002r2}{10}{12}%
\:CrossWord{)Qx10-7003r3}{10}{12}%
\:CrossWord{)Qx10-7004r4}{10}{12}%
\:CrossWord{)Qx10-7005r5}{10}{12}%
\:CrossWord{)Qx10-7006r6}{10}{12}%
\:CrossWord{)Qx10-7007r7}{10}{12}%
\:CrossWord{)Qx10-7008r8}{10}{12}%
\:CrossWord{)Qx10-7009r9}{10}{12}%
\:CrossWord{)Qx10-7010r10}{10}{12}%
\:CrossWord{)Qx10-7011r11}{10}{12}%
\:CrossWord{)Qx10-7012r1}{10}{12}%
\:CrossWord{)Qx10-7013r2}{10}{12}%
\:CrossWord{)Qx10-7014r3}{10}{12}%
\:CrossWord{)Qx10-7015r4}{10}{12}%
\:CrossWord{)Qx10-7016r5}{10}{12}%
\:CrossWord{)Qx10-7017r6}{10}{12}%
\:CrossWord{)Qx10-7018r7}{10}{12}%
\:CrossWord{)Qx10-7019r8}{10}{12}%
\:CrossWord{)Qx10-7020r9}{10}{12}%
\:CrossWord{)Qx10-7021r10}{10}{12}%
\:CrossWord{)Qx10-7022r1}{10}{12}%
\:CrossWord{)Qx10-7023r2}{10}{12}%
\:CrossWord{)Qx10-7024r3}{10}{12}%
\:CrossWord{)Qx10-7025r4}{10}{12}%
\:CrossWord{)Qx10-7026r1}{10}{13}%
\:CrossWord{)Qx10-7027r2}{10}{13}%
\:CrossWord{)Qx10-7028r3}{10}{13}%
\:CrossWord{)Qx10-7029r4}{10}{13}%
\:CrossWord{)Qx10-7030r5}{10}{13}%
\:CrossWord{)Qx10-7031r6}{10}{13}%
\:CrossWord{)Qx10-7032r7}{10}{13}%
\:CrossWord{)Qx10-7033r8}{10}{13}%
\:CrossWord{)Qx10-7034r9}{10}{13}%
\:CrossWord{)Qx10-7035r10}{10}{13}%
\:CrossWord{)Qx10-7036r11}{10}{13}%
\:CrossWord{)Qx10-7037r12}{10}{13}%
\:CrossWord{)Qx10-7038r1}{10}{13}%
\:CrossWord{)Qx10-7039r2}{10}{13}%
\:CrossWord{)Qx10-7040r3}{10}{13}%
\:CrossWord{)Qx10-7041r4}{10}{13}%
\:CrossWord{)Qx10-7042r5}{10}{13}%
\:CrossWord{)Qx10-7043r6}{10}{13}%
\:CrossWord{)Qtailini_manualsu3.html}{10}{14}%
\:CrossWord{)Bini_manualsu4.html(L }{ini_manualse3.html}{14}%
\:CrossWord{)F11F-}{ini_manualsu4.html}{14}%
\:CrossWord{fileidcut 11}{8}{14}%
\:CrossWord{cutfile 8(L }{ini_manualsu4.html}{14}%
\:CrossWord{ini_manualsu4.html(L }{ini_manualsu4.html}{14}%
\:CrossWord{)N 10(L }{ini_manualsu4.html}{14}%
\:CrossWord{)Qx11-80003.2}{11}{14}%
\:CrossWord{)Qx11-8001r1}{11}{14}%
\:CrossWord{)Qx11-8002r2}{11}{14}%
\:CrossWord{)Qx11-8003r3}{11}{14}%
\:CrossWord{)Qx11-8004r4}{11}{14}%
\:CrossWord{)Qx11-8005r5}{11}{14}%
\:CrossWord{)Qx11-8006r6}{11}{14}%
\:CrossWord{)Qx11-8007r7}{11}{14}%
\:CrossWord{)Qx11-8008r8}{11}{14}%
\:CrossWord{)Qx11-8009r1}{11}{14}%
\:CrossWord{)Qx11-8010r2}{11}{14}%
\:CrossWord{)Qx11-8011r3}{11}{14}%
\:CrossWord{)Qx11-8012r4}{11}{14}%
\:CrossWord{)Qx11-8013r5}{11}{14}%
\:CrossWord{)Qx11-8014r6}{11}{14}%
\:CrossWord{)Qx11-8015r7}{11}{14}%
\:CrossWord{)Qx11-8016r8}{11}{14}%
\:CrossWord{)Qx11-8017r9}{11}{14}%
\:CrossWord{)Qx11-8018r10}{11}{14}%
\:CrossWord{)Qx11-8019r11}{11}{14}%
\:CrossWord{)Qx11-8020r12}{11}{14}%
\:CrossWord{)Qx11-8021r13}{11}{14}%
\:CrossWord{)Qx11-8022r14}{11}{14}%
\:CrossWord{)Qx11-8023r15}{11}{14}%
\:CrossWord{)Qx11-8024r16}{11}{14}%
\:CrossWord{)Qx11-8025r17}{11}{14}%
\:CrossWord{)Qx11-8026r18}{11}{14}%
\:CrossWord{)Qx11-8027r19}{11}{14}%
\:CrossWord{)Qx11-8028r20}{11}{14}%
\:CrossWord{)Qx11-8029r21}{11}{14}%
\:CrossWord{)Qx11-8030r22}{11}{14}%
\:CrossWord{)Qx11-8031r1}{11}{15}%
\:CrossWord{)Qx11-8032r2}{11}{15}%
\:CrossWord{)Qx11-8033r3}{11}{15}%
\:CrossWord{)Qx11-8034r4}{11}{15}%
\:CrossWord{)Qx11-8035r5}{11}{15}%
\:CrossWord{)Qx11-8036r6}{11}{15}%
\:CrossWord{)Qx11-8037r7}{11}{15}%
\:CrossWord{)Qx11-8038r8}{11}{15}%
\:CrossWord{)Qx11-8039r9}{11}{15}%
\:CrossWord{)Qx11-8040r10}{11}{15}%
\:CrossWord{)Qx11-8041r11}{11}{15}%
\:CrossWord{)Qx11-8042r12}{11}{15}%
\:CrossWord{)Qx11-8043r13}{11}{15}%
\:CrossWord{)Qx11-8044r14}{11}{15}%
\:CrossWord{)Qx11-8045r15}{11}{15}%
\:CrossWord{)Qx11-8046r16}{11}{15}%
\:CrossWord{)Qx11-8047r17}{11}{15}%
\:CrossWord{)Qx11-8048r18}{11}{15}%
\:CrossWord{)Qx11-8049r19}{11}{15}%
\:CrossWord{)Qx11-8050r20}{11}{15}%
\:CrossWord{)Qx11-8051r21}{11}{15}%
\:CrossWord{)Qx11-8052r22}{11}{15}%
\:CrossWord{)Qx11-8053r23}{11}{15}%
\:CrossWord{)Qx11-8054r24}{11}{15}%
\:CrossWord{)Qx11-8055r25}{11}{15}%
\:CrossWord{)Qx11-8056r26}{11}{15}%
\:CrossWord{)Qx11-8057r27}{11}{15}%
\:CrossWord{)Qx11-8058r28}{11}{15}%
\:CrossWord{)Qx11-8059r29}{11}{15}%
\:CrossWord{)Qx11-8060r30}{11}{15}%
\:CrossWord{)Qx11-8061r31}{11}{15}%
\:CrossWord{)Qx11-8062r32}{11}{15}%
\:CrossWord{)Qtailini_manualsu4.html}{11}{16}%
\:CrossWord{)Bini_manualsu5.html(L }{ini_manualse3.html}{16}%
\:CrossWord{)F12F-}{ini_manualsu5.html}{16}%
\:CrossWord{fileidcut 12}{9}{16}%
\:CrossWord{cutfile 9(L }{ini_manualsu5.html}{16}%
\:CrossWord{ini_manualsu5.html(L }{ini_manualsu5.html}{16}%
\:CrossWord{)N 11(L }{ini_manualsu5.html}{16}%
\:CrossWord{)Qx12-90003.3}{12}{16}%
\:CrossWord{)Qx12-9001r1}{12}{16}%
\:CrossWord{)Qx12-9002r1}{12}{17}%
\:CrossWord{)Qx12-9003r2}{12}{17}%
\:CrossWord{)Qx12-9004r3}{12}{17}%
\:CrossWord{)Qx12-9005r4}{12}{17}%
\:CrossWord{)Qx12-9006r5}{12}{17}%
\:CrossWord{)Qx12-9007r6}{12}{17}%
\:CrossWord{)Qx12-9008r7}{12}{17}%
\:CrossWord{)Qx12-9009r8}{12}{17}%
\:CrossWord{)Qx12-9010r9}{12}{17}%
\:CrossWord{)Qx12-9011r10}{12}{17}%
\:CrossWord{)Qx12-9012r11}{12}{17}%
\:CrossWord{)Qx12-9013r12}{12}{17}%
\:CrossWord{)Qx12-9014r13}{12}{17}%
\:CrossWord{)Qx12-9015r14}{12}{17}%
\:CrossWord{)Qx12-9016r15}{12}{17}%
\:CrossWord{)Qx12-9017r16}{12}{17}%
\:CrossWord{)Qx12-9018r1}{12}{17}%
\:CrossWord{)Qx12-9019r2}{12}{17}%
\:CrossWord{)Qx12-9020r1}{12}{18}%
\:CrossWord{)Qx12-9021r2}{12}{18}%
\:CrossWord{)Qx12-9022r3}{12}{18}%
\:CrossWord{)Qx12-9023r4}{12}{18}%
\:CrossWord{)Qx12-9024r5}{12}{18}%
\:CrossWord{)Qx12-9025r6}{12}{18}%
\:CrossWord{)Qx12-9026r7}{12}{18}%
\:CrossWord{)Qx12-9027r8}{12}{18}%
\:CrossWord{)Qx12-9028r9}{12}{18}%
\:CrossWord{)Qx12-9029r10}{12}{18}%
\:CrossWord{)Qx12-9030r11}{12}{18}%
\:CrossWord{)Qx12-9031r12}{12}{18}%
\:CrossWord{)Qx12-9032r13}{12}{18}%
\:CrossWord{)Qx12-9033r14}{12}{18}%
\:CrossWord{)Qx12-9034r15}{12}{18}%
\:CrossWord{)Qx12-9035r16}{12}{18}%
\:CrossWord{)Qx12-9036r17}{12}{18}%
\:CrossWord{)Qx12-9037r18}{12}{18}%
\:CrossWord{)Qx12-9038r19}{12}{18}%
\:CrossWord{)Qx12-9039r1}{12}{18}%
\:CrossWord{)Qx12-9040r2}{12}{18}%
\:CrossWord{)Qx12-9041r3}{12}{18}%
\:CrossWord{)Qx12-9042r4}{12}{18}%
\:CrossWord{)Qx12-9043r5}{12}{18}%
\:CrossWord{)Qx12-9044r6}{12}{18}%
\:CrossWord{)Qx12-9045r7}{12}{18}%
\:CrossWord{)Qx12-9046r8}{12}{18}%
\:CrossWord{)Qx12-9047r9}{12}{18}%
\:CrossWord{)Qx12-9048r10}{12}{18}%
\:CrossWord{)Qx12-9049r11}{12}{18}%
\:CrossWord{)Qx12-9050r12}{12}{18}%
\:CrossWord{)Qx12-9051r13}{12}{18}%
\:CrossWord{)Qx12-9052r1}{12}{18}%
\:CrossWord{)Qx12-9053r2}{12}{18}%
\:CrossWord{)Qx12-9054r3}{12}{18}%
\:CrossWord{)Qx12-9055r4}{12}{18}%
\:CrossWord{)Qx12-9056r5}{12}{18}%
\:CrossWord{)Qx12-9057r6}{12}{18}%
\:CrossWord{)Qx12-9058r7}{12}{18}%
\:CrossWord{)Qx12-9059r8}{12}{18}%
\:CrossWord{)Qx12-9060r9}{12}{18}%
\:CrossWord{)Qx12-9061r10}{12}{18}%
\:CrossWord{)Qx12-9062r11}{12}{18}%
\:CrossWord{)Qx12-9063r12}{12}{18}%
\:CrossWord{)Qx12-9064r13}{12}{18}%
\:CrossWord{)Qtailini_manualsu5.html}{12}{19}%
\:CrossWord{)Bini_manualsu6.html(L }{ini_manualse3.html}{19}%
\:CrossWord{)F13F-}{ini_manualsu6.html}{19}%
\:CrossWord{fileidcut 13}{10}{19}%
\:CrossWord{cutfile 10(L }{ini_manualsu6.html}{19}%
\:CrossWord{ini_manualsu6.html(L }{ini_manualsu6.html}{19}%
\:CrossWord{)N 12(L }{ini_manualsu6.html}{19}%
\:CrossWord{)Qx13-100003.4}{13}{19}%
\:CrossWord{)Qx13-10001r1}{13}{19}%
\:CrossWord{)Qx13-10002r1}{13}{19}%
\:CrossWord{)Qx13-10003r2}{13}{19}%
\:CrossWord{)Qx13-10004r1}{13}{20}%
\:CrossWord{)Qx13-10005r2}{13}{20}%
\:CrossWord{)Qx13-10006r3}{13}{20}%
\:CrossWord{)Qx13-10007r4}{13}{20}%
\:CrossWord{)Qx13-10008r5}{13}{20}%
\:CrossWord{)Qx13-10009r6}{13}{20}%
\:CrossWord{)Qx13-10010r7}{13}{20}%
\:CrossWord{)Qx13-10011r8}{13}{20}%
\:CrossWord{)Qx13-10012r9}{13}{20}%
\:CrossWord{)Qx13-10013r1}{13}{20}%
\:CrossWord{)Qx13-10014r2}{13}{20}%
\:CrossWord{)Qx13-10015r3}{13}{20}%
\:CrossWord{)Qx13-10016r4}{13}{20}%
\:CrossWord{)Qx13-10017r5}{13}{20}%
\:CrossWord{)Qx13-10018r6}{13}{20}%
\:CrossWord{)Qx13-10019r7}{13}{20}%
\:CrossWord{)Qx13-10020r8}{13}{20}%
\:CrossWord{)Qx13-10021r9}{13}{20}%
\:CrossWord{)Qx13-10022r10}{13}{20}%
\:CrossWord{)Qx13-10023r11}{13}{20}%
\:CrossWord{)Qx13-10024r12}{13}{20}%
\:CrossWord{)Qx13-10025r13}{13}{20}%
\:CrossWord{)Qx13-10026r14}{13}{20}%
\:CrossWord{)Qx13-10027r15}{13}{20}%
\:CrossWord{)Qx13-10028r16}{13}{20}%
\:CrossWord{)Qx13-10029r17}{13}{20}%
\:CrossWord{)Qx13-10030r18}{13}{20}%
\:CrossWord{)Qx13-10031r19}{13}{20}%
\:CrossWord{)Qx13-10032r20}{13}{20}%
\:CrossWord{)Qx13-10033r21}{13}{20}%
\:CrossWord{)Qx13-10034r22}{13}{20}%
\:CrossWord{)Qx13-10035r23}{13}{20}%
\:CrossWord{)Qx13-10036r24}{13}{20}%
\:CrossWord{)Qx13-10037r1}{13}{20}%
\:CrossWord{)Qx13-10038r2}{13}{20}%
\:CrossWord{)Qx13-10039r3}{13}{20}%
\:CrossWord{)Qx13-10040r4}{13}{20}%
\:CrossWord{)Qx13-10041r5}{13}{20}%
\:CrossWord{)Qx13-10042r6}{13}{20}%
\:CrossWord{)Qx13-10043r7}{13}{20}%
\:CrossWord{)Qx13-10044r8}{13}{20}%
\:CrossWord{)Qx13-10045r9}{13}{20}%
\:CrossWord{)Qx13-10046r10}{13}{20}%
\:CrossWord{)Qx13-10047r11}{13}{20}%
\:CrossWord{)Qx13-10048r12}{13}{20}%
\:CrossWord{)Qx13-10049r1}{13}{21}%
\:CrossWord{)Qx13-10050r2}{13}{21}%
\:CrossWord{)Qx13-10051r3}{13}{21}%
\:CrossWord{)Qx13-10052r4}{13}{21}%
\:CrossWord{)Qx13-10053r5}{13}{21}%
\:CrossWord{)Qx13-10054r6}{13}{21}%
\:CrossWord{)Qx13-10055r7}{13}{21}%
\:CrossWord{)Qx13-10056r8}{13}{21}%
\:CrossWord{)Qx13-10057r9}{13}{21}%
\:CrossWord{)Qx13-10058r10}{13}{21}%
\:CrossWord{)Qx13-10059r11}{13}{21}%
\:CrossWord{)Qx13-10060r12}{13}{21}%
\:CrossWord{)Qx13-10061r13}{13}{21}%
\:CrossWord{)Qx13-10062r14}{13}{21}%
\:CrossWord{)Qx13-10063r1}{13}{21}%
\:CrossWord{)Qx13-10064r2}{13}{21}%
\:CrossWord{)Qx13-10065r3}{13}{21}%
\:CrossWord{)Qx13-10066r4}{13}{21}%
\:CrossWord{)Qx13-10067r5}{13}{21}%
\:CrossWord{)Qx13-10068r6}{13}{21}%
\:CrossWord{)Qx13-10069r7}{13}{21}%
\:CrossWord{)Qx13-10070r8}{13}{21}%
\:CrossWord{)Qx13-10071r9}{13}{21}%
\:CrossWord{)Qx13-10072r10}{13}{21}%
\:CrossWord{)Qx13-10073r11}{13}{21}%
\:CrossWord{)Qx13-10074r12}{13}{21}%
\:CrossWord{)Qx13-10075r13}{13}{21}%
\:CrossWord{)Qx13-10076r14}{13}{21}%
\:CrossWord{)Qx13-10077r15}{13}{21}%
\:CrossWord{)Qx13-10078r16}{13}{21}%
\:CrossWord{)Qx13-10079r17}{13}{21}%
\:CrossWord{)Qx13-10080r18}{13}{21}%
\:CrossWord{)Qx13-10081r19}{13}{21}%
\:CrossWord{)Qx13-10082r20}{13}{21}%
\:CrossWord{)Qx13-10083r21}{13}{21}%
\:CrossWord{)Qx13-10084r22}{13}{21}%
\:CrossWord{)Qx13-10085r23}{13}{21}%
\:CrossWord{)Qx13-10086r24}{13}{21}%
\:CrossWord{)Qx13-10087r25}{13}{21}%
\:CrossWord{)Qx13-10088r26}{13}{21}%
\:CrossWord{)Qx13-10089r27}{13}{21}%
\:CrossWord{)Qx13-10090r28}{13}{21}%
\:CrossWord{)Qx13-10091r29}{13}{21}%
\:CrossWord{)Qx13-10092r30}{13}{21}%
\:CrossWord{)Qx13-10093r31}{13}{21}%
\:CrossWord{)Qx13-10094r32}{13}{21}%
\:CrossWord{)Qx13-10095r33}{13}{21}%
\:CrossWord{)Qx13-10096r34}{13}{21}%
\:CrossWord{)Qx13-10097r35}{13}{21}%
\:CrossWord{)Qx13-10098r36}{13}{21}%
\:CrossWord{)Qx13-10099r37}{13}{21}%
\:CrossWord{)Qx13-10100r38}{13}{21}%
\:CrossWord{)Qx13-10101r39}{13}{21}%
\:CrossWord{)Qx13-10102r40}{13}{21}%
\:CrossWord{)Qx13-10103r41}{13}{21}%
\:CrossWord{)Qx13-10104r42}{13}{21}%
\:CrossWord{)Qx13-10105r43}{13}{21}%
\:CrossWord{)Qx13-10106r44}{13}{21}%
\:CrossWord{)Qx13-10107r45}{13}{21}%
\:CrossWord{)Qx13-10108r46}{13}{21}%
\:CrossWord{)Qx13-10109r47}{13}{21}%
\:CrossWord{)Qx13-10110r48}{13}{21}%
\:CrossWord{)Qx13-10111r49}{13}{21}%
\:CrossWord{)Qx13-10112r50}{13}{21}%
\:CrossWord{)Qx13-10113r51}{13}{21}%
\:CrossWord{)Qx13-10114r52}{13}{21}%
\:CrossWord{)Qx13-10115r53}{13}{21}%
\:CrossWord{)Qx13-10116r1}{13}{22}%
\:CrossWord{)Qx13-10117r2}{13}{22}%
\:CrossWord{)Qx13-10118r3}{13}{22}%
\:CrossWord{)Qx13-10119r4}{13}{22}%
\:CrossWord{)Qx13-10120r5}{13}{22}%
\:CrossWord{)Qx13-10121r6}{13}{22}%
\:CrossWord{)Qx13-10122r7}{13}{22}%
\:CrossWord{)Qx13-10123r8}{13}{22}%
\:CrossWord{)Qx13-10124r9}{13}{22}%
\:CrossWord{)Qx13-10125r10}{13}{22}%
\:CrossWord{)Qx13-10126r11}{13}{22}%
\:CrossWord{)Qx13-10127r12}{13}{22}%
\:CrossWord{)Qx13-10128r13}{13}{22}%
\:CrossWord{)Qx13-10129r14}{13}{22}%
\:CrossWord{)Qx13-10130r15}{13}{22}%
\:CrossWord{)Qx13-10131r16}{13}{22}%
\:CrossWord{)Qx13-10132r17}{13}{22}%
\:CrossWord{)Qx13-10133r18}{13}{22}%
\:CrossWord{)Qx13-10134r19}{13}{22}%
\:CrossWord{)Qx13-10135r20}{13}{22}%
\:CrossWord{)Qx13-10136r21}{13}{22}%
\:CrossWord{)Qx13-10137r22}{13}{22}%
\:CrossWord{)Qx13-10138r23}{13}{22}%
\:CrossWord{)Qx13-10139r24}{13}{22}%
\:CrossWord{)Qx13-10140r25}{13}{22}%
\:CrossWord{)Qx13-10141r1}{13}{22}%
\:CrossWord{)Qx13-10142r2}{13}{22}%
\:CrossWord{)Qx13-10143r3}{13}{22}%
\:CrossWord{)Qx13-10144r4}{13}{22}%
\:CrossWord{)Qx13-10145r5}{13}{22}%
\:CrossWord{)Qx13-10146r6}{13}{22}%
\:CrossWord{)Qx13-10147r7}{13}{22}%
\:CrossWord{)Qx13-10148r8}{13}{22}%
\:CrossWord{)Qx13-10149r9}{13}{22}%
\:CrossWord{)Qx13-10150r10}{13}{22}%
\:CrossWord{)Qx13-10151r11}{13}{22}%
\:CrossWord{)Qx13-10152r12}{13}{22}%
\:CrossWord{)Qx13-10153r13}{13}{22}%
\:CrossWord{)Qx13-10154r1}{13}{23}%
\:CrossWord{)Qx13-10155r2}{13}{23}%
\:CrossWord{)Qx13-10156r3}{13}{23}%
\:CrossWord{)Qx13-10157r4}{13}{23}%
\:CrossWord{)Qx13-10158r5}{13}{23}%
\:CrossWord{)Qtailini_manualsu6.html}{13}{23}%
\:CrossWord{)Qtailini_manualse3.html}{9}{24}%
\:CrossWord{)Bini_manualse4.html(L }{ini_manual3.html}{24}%
\:CrossWord{)F14F-}{ini_manualse4.html}{24}%
\:CrossWord{fileidcut 14}{11}{24}%
\:CrossWord{cutfile 11(L }{ini_manualse4.html}{24}%
\:CrossWord{ini_manualse4.html(L }{ini_manualse4.html}{24}%
\:CrossWord{)N 9(L }{ini_manualse4.html}{24}%
\:CrossWord{)Qx14-110004}{14}{24}%
\:CrossWord{)Bini_manualsu7.html(L }{ini_manualse4.html}{25}%
\:CrossWord{)F15F-}{ini_manualsu7.html}{25}%
\:CrossWord{fileidcut 15}{12}{25}%
\:CrossWord{cutfile 12(L }{ini_manualsu7.html}{25}%
\:CrossWord{ini_manualsu7.html(L }{ini_manualsu7.html}{25}%
\:CrossWord{)Qx15-120004.1}{15}{25}%
\:CrossWord{)Qtailini_manualsu7.html}{15}{26}%
\:CrossWord{)Bini_manualsu8.html(L }{ini_manualse4.html}{26}%
\:CrossWord{)F16F-}{ini_manualsu8.html}{26}%
\:CrossWord{fileidcut 16}{13}{26}%
\:CrossWord{cutfile 13(L }{ini_manualsu8.html}{26}%
\:CrossWord{ini_manualsu8.html(L }{ini_manualsu8.html}{26}%
\:CrossWord{)N 15(L }{ini_manualsu8.html}{26}%
\:CrossWord{)Qx16-130004.2}{16}{26}%
\:CrossWord{)Qx16-140004.2.1}{16}{26}%
\:CrossWord{)Qx16-150004.2.2}{16}{29}%
\:CrossWord{)Qx16-160004.2.3}{16}{31}%
\:CrossWord{)Qx16-16001r1}{16}{31}%
\:CrossWord{)Qx16-16002r2}{16}{31}%
\:CrossWord{)Qx16-16003r3}{16}{31}%
\:CrossWord{)Qx16-16004r4}{16}{31}%
\:CrossWord{)Qx16-16005r5}{16}{31}%
\:CrossWord{)Qx16-16006r6}{16}{31}%
\:CrossWord{)Qx16-16007r7}{16}{31}%
\:CrossWord{)Qx16-16008r8}{16}{31}%
\:CrossWord{)Qx16-170004.2.4}{16}{31}%
\:CrossWord{)Qx16-180004.2.5}{16}{31}%
\:CrossWord{)Qx16-190004.2.6}{16}{32}%
\:CrossWord{)Qx16-200004.2.7}{16}{33}%
\:CrossWord{)Qtailini_manualsu8.html}{16}{37}%
\:CrossWord{)Bini_manualsu9.html(L }{ini_manualse4.html}{37}%
\:CrossWord{)F17F-}{ini_manualsu9.html}{37}%
\:CrossWord{fileidcut 17}{14}{37}%
\:CrossWord{cutfile 14(L }{ini_manualsu9.html}{37}%
\:CrossWord{ini_manualsu9.html(L }{ini_manualsu9.html}{37}%
\:CrossWord{)N 16(L }{ini_manualsu9.html}{37}%
\:CrossWord{)Qx17-210004.3}{17}{37}%
\:CrossWord{)Qx17-220004.3.1}{17}{37}%
\:CrossWord{)Qx17-230004.3.2}{17}{38}%
\:CrossWord{)Qx17-23001r1}{17}{39}%
\:CrossWord{)Qx17-23002r2}{17}{39}%
\:CrossWord{)Qx17-23003r3}{17}{39}%
\:CrossWord{)Qx17-23004r4}{17}{39}%
\:CrossWord{)Qx17-23005r5}{17}{39}%
\:CrossWord{)Qx17-23006r6}{17}{39}%
\:CrossWord{)Qx17-23007r7}{17}{39}%
\:CrossWord{)Qx17-23008r8}{17}{39}%
\:CrossWord{)Qx17-23009r9}{17}{39}%
\:CrossWord{)Qx17-23010r10}{17}{39}%
\:CrossWord{)Qx17-23011r1}{17}{39}%
\:CrossWord{)Qx17-23012r2}{17}{39}%
\:CrossWord{)Qx17-23013r3}{17}{39}%
\:CrossWord{)Qx17-23014r4}{17}{39}%
\:CrossWord{)Qx17-23015r5}{17}{39}%
\:CrossWord{)Qx17-23016r6}{17}{39}%
\:CrossWord{)Qx17-23017r7}{17}{39}%
\:CrossWord{)Qx17-23018r8}{17}{39}%
\:CrossWord{)Qx17-23019r9}{17}{39}%
\:CrossWord{)Qx17-23020r10}{17}{39}%
\:CrossWord{)Qx17-240004.3.3}{17}{39}%
\:CrossWord{)Qx17-250004.3.4}{17}{40}%
\:CrossWord{)Qx17-25001r1}{17}{40}%
\:CrossWord{)Qx17-25002r2}{17}{40}%
\:CrossWord{)Qx17-25003r3}{17}{40}%
\:CrossWord{)Qx17-25004r4}{17}{40}%
\:CrossWord{)Qx17-25005r5}{17}{40}%
\:CrossWord{)Qx17-25006r6}{17}{40}%
\:CrossWord{)Qx17-25007r7}{17}{40}%
\:CrossWord{)Qx17-25008r8}{17}{40}%
\:CrossWord{)Qx17-25009r9}{17}{40}%
\:CrossWord{)Qx17-25010r10}{17}{40}%
\:CrossWord{)Qx17-25011r11}{17}{40}%
\:CrossWord{)Qx17-25012r12}{17}{40}%
\:CrossWord{)Qtailini_manualsu9.html}{17}{41}%
\:CrossWord{)Bini_manualsu10.html(L }{ini_manualse4.html}{41}%
\:CrossWord{)F18F-}{ini_manualsu10.html}{41}%
\:CrossWord{fileidcut 18}{15}{41}%
\:CrossWord{cutfile 15(L }{ini_manualsu10.html}{41}%
\:CrossWord{ini_manualsu10.html(L }{ini_manualsu10.html}{41}%
\:CrossWord{)N 17(L }{ini_manualsu10.html}{41}%
\:CrossWord{)Qx18-260004.4}{18}{41}%
\:CrossWord{)Qx18-270004.4.1}{18}{41}%
\:CrossWord{)Qx18-27001r1}{18}{41}%
\:CrossWord{)Qx18-27002r2}{18}{41}%
\:CrossWord{)Qx18-27003r3}{18}{41}%
\:CrossWord{)Qx18-27004r4}{18}{41}%
\:CrossWord{)Qx18-27005r5}{18}{41}%
\:CrossWord{)Qx18-27006r6}{18}{41}%
\:CrossWord{)Qx18-27007r7}{18}{41}%
\:CrossWord{)Qx18-27008r8}{18}{41}%
\:CrossWord{)Qx18-27009r9}{18}{41}%
\:CrossWord{)Qx18-27010r10}{18}{41}%
\:CrossWord{)Qx18-27011r1}{18}{41}%
\:CrossWord{)Qx18-27012r2}{18}{41}%
\:CrossWord{)Qx18-27013r3}{18}{41}%
\:CrossWord{)Qx18-27014r4}{18}{41}%
\:CrossWord{)Qx18-27015r5}{18}{41}%
\:CrossWord{)Qx18-27016r6}{18}{41}%
\:CrossWord{)Qx18-27017r7}{18}{41}%
\:CrossWord{)Qx18-27018r8}{18}{41}%
\:CrossWord{)Qx18-27019r9}{18}{41}%
\:CrossWord{)Qx18-27020r10}{18}{41}%
\:CrossWord{)Qx18-27021r11}{18}{41}%
\:CrossWord{)Qx18-27022r12}{18}{41}%
\:CrossWord{)Qx18-27023r13}{18}{41}%
\:CrossWord{)Qx18-27024r14}{18}{41}%
\:CrossWord{)Qx18-280004.4.2}{18}{41}%
\:CrossWord{)Qx18-290004.4.3}{18}{42}%
\:CrossWord{)Qx18-300004.4.4}{18}{42}%
\:CrossWord{)Qx18-310004.4.5}{18}{42}%
\:CrossWord{)Qx18-31002x1}{18}{42}%
\:CrossWord{)Qx18-31004x2}{18}{42}%
\:CrossWord{)Qx18-31006x3}{18}{42}%
\:CrossWord{)Qx18-31008x4}{18}{43}%
\:CrossWord{)Qx18-31010x5}{18}{43}%
\:CrossWord{)Qx18-320004.4.6}{18}{43}%
\:CrossWord{)Qtailini_manualsu10.html}{18}{45}%
\:CrossWord{)Bini_manualsu11.html(L }{ini_manualse4.html}{45}%
\:CrossWord{)F19F-}{ini_manualsu11.html}{45}%
\:CrossWord{fileidcut 19}{16}{45}%
\:CrossWord{cutfile 16(L }{ini_manualsu11.html}{45}%
\:CrossWord{ini_manualsu11.html(L }{ini_manualsu11.html}{45}%
\:CrossWord{)N 18(L }{ini_manualsu11.html}{45}%
\:CrossWord{)Qx19-330004.5}{19}{45}%
\:CrossWord{)Qx19-340004.5.1}{19}{45}%
\:CrossWord{)Qx19-34001r1}{19}{45}%
\:CrossWord{)Qx19-34002r2}{19}{45}%
\:CrossWord{)Qx19-34003r3}{19}{45}%
\:CrossWord{)Qx19-34004r1}{19}{45}%
\:CrossWord{)Qx19-34005r2}{19}{45}%
\:CrossWord{)Qx19-34006r3}{19}{45}%
\:CrossWord{)Qx19-34007r4}{19}{45}%
\:CrossWord{)Qx19-350004.5.2}{19}{46}%
\:CrossWord{)Qx19-360004.5.3}{19}{46}%
\:CrossWord{)Qx19-370004.5.4}{19}{46}%
\:CrossWord{)Qx19-37001r1}{19}{46}%
\:CrossWord{)Qx19-37002r1}{19}{47}%
\:CrossWord{)Qx19-37003r2}{19}{47}%
\:CrossWord{)Qx19-37004r3}{19}{47}%
\:CrossWord{)Qx19-37005r4}{19}{47}%
\:CrossWord{)Qx19-37006r5}{19}{47}%
\:CrossWord{)Qx19-37007r6}{19}{47}%
\:CrossWord{)Qx19-37008r7}{19}{47}%
\:CrossWord{)Qx19-37009r8}{19}{47}%
\:CrossWord{)Qtailini_manualsu11.html}{19}{48}%
\:CrossWord{)Bini_manualsu12.html(L }{ini_manualse4.html}{48}%
\:CrossWord{)F20F-}{ini_manualsu12.html}{48}%
\:CrossWord{fileidcut 20}{17}{48}%
\:CrossWord{cutfile 17(L }{ini_manualsu12.html}{48}%
\:CrossWord{ini_manualsu12.html(L }{ini_manualsu12.html}{48}%
\:CrossWord{)N 19(L }{ini_manualsu12.html}{48}%
\:CrossWord{)Qx20-380004.6}{20}{48}%
\:CrossWord{)Qx20-390004.6.1}{20}{48}%
\:CrossWord{)Qx20-39001r1}{20}{48}%
\:CrossWord{)Qx20-39002r1}{20}{48}%
\:CrossWord{)Qx20-39003r1}{20}{48}%
\:CrossWord{)Qx20-39004r1}{20}{49}%
\:CrossWord{)Qx20-39005r2}{20}{49}%
\:CrossWord{)Qx20-39006r1}{20}{49}%
\:CrossWord{)Qx20-39007r2}{20}{49}%
\:CrossWord{)Qx20-39008r3}{20}{49}%
\:CrossWord{)Qx20-400004.6.2}{20}{49}%
\:CrossWord{)Qx20-40001r1}{20}{49}%
\:CrossWord{)Qx20-40002r2}{20}{49}%
\:CrossWord{)Qx20-40003r3}{20}{49}%
\:CrossWord{)Qx20-40004r4}{20}{49}%
\:CrossWord{)Qx20-40005r5}{20}{49}%
\:CrossWord{)Qx20-40006r6}{20}{49}%
\:CrossWord{)Qx20-40007r1}{20}{50}%
\:CrossWord{)Qx20-40008r2}{20}{50}%
\:CrossWord{)Qx20-40009r3}{20}{50}%
\:CrossWord{)Qx20-40010r4}{20}{50}%
\:CrossWord{)Qx20-40011r5}{20}{50}%
\:CrossWord{)Qx20-410004.6.3}{20}{50}%
\:CrossWord{)Qx20-41001r1}{20}{50}%
\:CrossWord{)Qx20-41002r2}{20}{50}%
\:CrossWord{)Qx20-41003r3}{20}{50}%
\:CrossWord{)Qx20-420004.6.4}{20}{50}%
\:CrossWord{)Qx20-42001r1}{20}{50}%
\:CrossWord{)Qx20-42002r2}{20}{50}%
\:CrossWord{)Qx20-42003r3}{20}{50}%
\:CrossWord{)Qx20-42004r4}{20}{50}%
\:CrossWord{)Qx20-42005r5}{20}{50}%
\:CrossWord{)Qx20-42006r6}{20}{50}%
\:CrossWord{)Qx20-42007r7}{20}{50}%
\:CrossWord{)Qx20-42008r8}{20}{50}%
\:CrossWord{)Qx20-42009r9}{20}{50}%
\:CrossWord{)Qx20-42010r10}{20}{50}%
\:CrossWord{)Qx20-42011r11}{20}{50}%
\:CrossWord{)Qx20-42012r12}{20}{50}%
\:CrossWord{)Qx20-42013r13}{20}{50}%
\:CrossWord{)Qx20-42014r14}{20}{50}%
\:CrossWord{)Qx20-42015r15}{20}{50}%
\:CrossWord{)Qx20-42016r16}{20}{50}%
\:CrossWord{)Qx20-42017r17}{20}{50}%
\:CrossWord{)Qx20-42018r18}{20}{50}%
\:CrossWord{)Qx20-42019r19}{20}{50}%
\:CrossWord{)Qx20-42020r20}{20}{50}%
\:CrossWord{)Qx20-42021r21}{20}{50}%
\:CrossWord{)Qx20-42022r22}{20}{50}%
\:CrossWord{)Qx20-42023r23}{20}{50}%
\:CrossWord{)Qx20-42024r24}{20}{50}%
\:CrossWord{)Qx20-42025r25}{20}{50}%
\:CrossWord{)Qx20-42026r26}{20}{50}%
\:CrossWord{)Qx20-42027r27}{20}{50}%
\:CrossWord{)Qx20-42028r28}{20}{50}%
\:CrossWord{)Qx20-42029r29}{20}{50}%
\:CrossWord{)Qx20-42030r30}{20}{50}%
\:CrossWord{)Qx20-42031r31}{20}{50}%
\:CrossWord{)Qx20-42032r32}{20}{50}%
\:CrossWord{)Qx20-42033r33}{20}{50}%
\:CrossWord{)Qx20-42034r34}{20}{50}%
\:CrossWord{)Qx20-42035r35}{20}{50}%
\:CrossWord{)Qx20-42036r36}{20}{50}%
\:CrossWord{)Qx20-42037r37}{20}{50}%
\:CrossWord{)Qx20-42038r38}{20}{50}%
\:CrossWord{)Qx20-42039r39}{20}{50}%
\:CrossWord{)Qx20-42040r40}{20}{50}%
\:CrossWord{)Qx20-42041r41}{20}{50}%
\:CrossWord{)Qx20-42042r42}{20}{50}%
\:CrossWord{)Qx20-42043r43}{20}{50}%
\:CrossWord{)Qx20-42044r44}{20}{50}%
\:CrossWord{)Qx20-42045r45}{20}{50}%
\:CrossWord{)Qx20-42046r46}{20}{50}%
\:CrossWord{)Qx20-42047r47}{20}{50}%
\:CrossWord{)Qx20-42048r48}{20}{50}%
\:CrossWord{)Qx20-42049r49}{20}{50}%
\:CrossWord{)Qx20-42050r50}{20}{50}%
\:CrossWord{)Qx20-42051r51}{20}{50}%
\:CrossWord{)Qx20-42052r52}{20}{50}%
\:CrossWord{)Qx20-42053r53}{20}{50}%
\:CrossWord{)Qx20-42054r54}{20}{50}%
\:CrossWord{)Qx20-42055r55}{20}{50}%
\:CrossWord{)Qx20-42056r56}{20}{50}%
\:CrossWord{)Qx20-42057r57}{20}{50}%
\:CrossWord{)Qx20-42058r58}{20}{50}%
\:CrossWord{)Qx20-42059r59}{20}{50}%
\:CrossWord{)Qtailini_manualsu12.html}{20}{51}%
\:CrossWord{)Bini_manualsu13.html(L }{ini_manualse4.html}{51}%
\:CrossWord{)F21F-}{ini_manualsu13.html}{51}%
\:CrossWord{fileidcut 21}{18}{51}%
\:CrossWord{cutfile 18(L }{ini_manualsu13.html}{51}%
\:CrossWord{ini_manualsu13.html(L }{ini_manualsu13.html}{51}%
\:CrossWord{)N 20(L }{ini_manualsu13.html}{51}%
\:CrossWord{)Qx21-430004.7}{21}{51}%
\:CrossWord{)Qx21-43001r1}{21}{51}%
\:CrossWord{)Qx21-43002r2}{21}{51}%
\:CrossWord{)Qx21-43003r3}{21}{51}%
\:CrossWord{)Qx21-43004r4}{21}{51}%
\:CrossWord{)Qx21-43005r5}{21}{51}%
\:CrossWord{)Qx21-43006r6}{21}{51}%
\:CrossWord{)Qx21-43007r7}{21}{51}%
\:CrossWord{)Qx21-43008r8}{21}{51}%
\:CrossWord{)Qx21-43009r9}{21}{51}%
\:CrossWord{)Qx21-43010r10}{21}{51}%
\:CrossWord{)Qx21-43011r11}{21}{51}%
\:CrossWord{)Qx21-43012r12}{21}{51}%
\:CrossWord{)Qx21-43013r13}{21}{51}%
\:CrossWord{)Qx21-43014r14}{21}{51}%
\:CrossWord{)Qx21-43015r15}{21}{51}%
\:CrossWord{)Qx21-43016r16}{21}{51}%
\:CrossWord{)Qx21-43017r17}{21}{51}%
\:CrossWord{)Qx21-43018r18}{21}{51}%
\:CrossWord{)Qx21-43019r19}{21}{51}%
\:CrossWord{)Qtailini_manualsu13.html}{21}{52}%
\:CrossWord{)Bini_manualsu14.html(L }{ini_manualse4.html}{52}%
\:CrossWord{)F22F-}{ini_manualsu14.html}{52}%
\:CrossWord{fileidcut 22}{19}{52}%
\:CrossWord{cutfile 19(L }{ini_manualsu14.html}{52}%
\:CrossWord{ini_manualsu14.html(L }{ini_manualsu14.html}{52}%
\:CrossWord{)N 21(L }{ini_manualsu14.html}{52}%
\:CrossWord{)Qx22-440004.8}{22}{52}%
\:CrossWord{)Qx22-44001r1}{22}{52}%
\:CrossWord{)Qtailini_manualsu14.html}{22}{52}%
\:CrossWord{)Qtailini_manualse4.html}{14}{53}%
\:CrossWord{)Bini_manualse5.html(L }{ini_manual3.html}{53}%
\:CrossWord{)F23F-}{ini_manualse5.html}{53}%
\:CrossWord{fileidcut 23}{20}{53}%
\:CrossWord{cutfile 20(L }{ini_manualse5.html}{53}%
\:CrossWord{ini_manualse5.html(L }{ini_manualse5.html}{53}%
\:CrossWord{)N 14(L }{ini_manualse5.html}{53}%
\:CrossWord{)Qx23-450005}{23}{53}%
\:CrossWord{)Bini_manualsu15.html(L }{ini_manualse5.html}{53}%
\:CrossWord{)F24F-}{ini_manualsu15.html}{53}%
\:CrossWord{fileidcut 24}{21}{53}%
\:CrossWord{cutfile 21(L }{ini_manualsu15.html}{53}%
\:CrossWord{ini_manualsu15.html(L }{ini_manualsu15.html}{53}%
\:CrossWord{)Qx24-460005.1}{24}{53}%
\:CrossWord{)Qtailini_manualsu15.html}{24}{55}%
\:CrossWord{)Bini_manualsu16.html(L }{ini_manualse5.html}{55}%
\:CrossWord{)F25F-}{ini_manualsu16.html}{55}%
\:CrossWord{fileidcut 25}{22}{55}%
\:CrossWord{cutfile 22(L }{ini_manualsu16.html}{55}%
\:CrossWord{ini_manualsu16.html(L }{ini_manualsu16.html}{55}%
\:CrossWord{)N 24(L }{ini_manualsu16.html}{55}%
\:CrossWord{)Qx25-470005.2}{25}{55}%
\:CrossWord{)Qx25-47002x1}{25}{55}%
\:CrossWord{)Qx25-47004x2}{25}{55}%
\:CrossWord{)Qx25-47006x3}{25}{55}%
\:CrossWord{)Qx25-47008x4}{25}{55}%
\:CrossWord{)Qtailini_manualsu16.html}{25}{56}%
\:CrossWord{)Bini_manualsu17.html(L }{ini_manualse5.html}{56}%
\:CrossWord{)F26F-}{ini_manualsu17.html}{56}%
\:CrossWord{fileidcut 26}{23}{56}%
\:CrossWord{cutfile 23(L }{ini_manualsu17.html}{56}%
\:CrossWord{ini_manualsu17.html(L }{ini_manualsu17.html}{56}%
\:CrossWord{)N 25(L }{ini_manualsu17.html}{56}%
\:CrossWord{)Qx26-480005.3}{26}{56}%
\:CrossWord{)Qx26-490005.3.1}{26}{56}%
\:CrossWord{)Qx26-500005.3.2}{26}{57}%
\:CrossWord{)Qx26-510005.3.3}{26}{57}%
\:CrossWord{)Qx26-520005.3.4}{26}{58}%
\:CrossWord{)Qx26-530005.3.5}{26}{58}%
\:CrossWord{)Qx26-540005.3.6}{26}{58}%
\:CrossWord{)Qx26-550005.3.7}{26}{59}%
\:CrossWord{)Qx26-560005.3.8}{26}{60}%
\:CrossWord{)Qx26-570005.3.9}{26}{60}%
\:CrossWord{)Qx26-580005.3.10}{26}{60}%
\:CrossWord{)Qx26-590005.3.11}{26}{61}%
\:CrossWord{)Qx26-600005.3.12}{26}{61}%
\:CrossWord{)Qx26-610005.3.13}{26}{62}%
\:CrossWord{)Qx26-620005.3.14}{26}{62}%
\:CrossWord{)Qx26-630005.3.15}{26}{62}%
\:CrossWord{)Qx26-640005.3.16}{26}{63}%
\:CrossWord{)Qx26-650005.3.17}{26}{63}%
\:CrossWord{)Qx26-660005.3.18}{26}{64}%
\:CrossWord{)Qx26-670005.3.19}{26}{64}%
\:CrossWord{)Qtailini_manualsu17.html}{26}{65}%
\:CrossWord{)Qtailini_manualse5.html}{23}{66}%
\:CrossWord{)Bini_manualse6.html(L }{ini_manual3.html}{66}%
\:CrossWord{)F27F-}{ini_manualse6.html}{66}%
\:CrossWord{fileidcut 27}{24}{66}%
\:CrossWord{cutfile 24(L }{ini_manualse6.html}{66}%
\:CrossWord{ini_manualse6.html(L }{ini_manualse6.html}{66}%
\:CrossWord{)N 23(L }{ini_manualse6.html}{66}%
\:CrossWord{)Qx27-680006}{27}{66}%
\:CrossWord{)Bini_manualsu18.html(L }{ini_manualse6.html}{66}%
\:CrossWord{)F28F-}{ini_manualsu18.html}{66}%
\:CrossWord{fileidcut 28}{25}{66}%
\:CrossWord{cutfile 25(L }{ini_manualsu18.html}{66}%
\:CrossWord{ini_manualsu18.html(L }{ini_manualsu18.html}{66}%
\:CrossWord{)Qx28-690006.1}{28}{66}%
\:CrossWord{)Qtailini_manualsu18.html}{28}{68}%
\:CrossWord{)Bini_manualsu19.html(L }{ini_manualse6.html}{68}%
\:CrossWord{)F29F-}{ini_manualsu19.html}{68}%
\:CrossWord{fileidcut 29}{26}{68}%
\:CrossWord{cutfile 26(L }{ini_manualsu19.html}{68}%
\:CrossWord{ini_manualsu19.html(L }{ini_manualsu19.html}{68}%
\:CrossWord{)N 28(L }{ini_manualsu19.html}{68}%
\:CrossWord{)Qx29-700006.2}{29}{68}%
\:CrossWord{)Qx29-70001r1}{29}{68}%
\:CrossWord{)Qx29-70002r2}{29}{68}%
\:CrossWord{)Qx29-70003r3}{29}{68}%
\:CrossWord{)Qx29-70004r4}{29}{68}%
\:CrossWord{)Qx29-70005r5}{29}{68}%
\:CrossWord{)Qx29-70006r6}{29}{68}%
\:CrossWord{)Qtailini_manualsu19.html}{29}{69}%
\:CrossWord{)Bini_manualsu20.html(L }{ini_manualse6.html}{69}%
\:CrossWord{)F30F-}{ini_manualsu20.html}{69}%
\:CrossWord{fileidcut 30}{27}{69}%
\:CrossWord{cutfile 27(L }{ini_manualsu20.html}{69}%
\:CrossWord{ini_manualsu20.html(L }{ini_manualsu20.html}{69}%
\:CrossWord{)N 29(L }{ini_manualsu20.html}{69}%
\:CrossWord{)Qx30-710006.3}{30}{69}%
\:CrossWord{)Qtailini_manualsu20.html}{30}{70}%
\:CrossWord{)Bini_manualsu21.html(L }{ini_manualse6.html}{70}%
\:CrossWord{)F31F-}{ini_manualsu21.html}{70}%
\:CrossWord{fileidcut 31}{28}{70}%
\:CrossWord{cutfile 28(L }{ini_manualsu21.html}{70}%
\:CrossWord{ini_manualsu21.html(L }{ini_manualsu21.html}{70}%
\:CrossWord{)N 30(L }{ini_manualsu21.html}{70}%
\:CrossWord{)Qx31-720006.4}{31}{70}%
\:CrossWord{)Qx31-72001r1}{31}{70}%
\:CrossWord{)Qx31-72002r2}{31}{70}%
\:CrossWord{)Qx31-72003r3}{31}{70}%
\:CrossWord{)Qx31-72004r4}{31}{70}%
\:CrossWord{)Qx31-72005r5}{31}{70}%
\:CrossWord{)Qx31-72006r6}{31}{70}%
\:CrossWord{)Qx31-72007r7}{31}{70}%
\:CrossWord{)Qx31-72008r8}{31}{70}%
\:CrossWord{)Qx31-72009r9}{31}{70}%
\:CrossWord{)Qx31-72010r10}{31}{70}%
\:CrossWord{)Qx31-72011r11}{31}{70}%
\:CrossWord{)Qtailini_manualsu21.html}{31}{71}%
\:CrossWord{)Bini_manualsu22.html(L }{ini_manualse6.html}{71}%
\:CrossWord{)F32F-}{ini_manualsu22.html}{71}%
\:CrossWord{fileidcut 32}{29}{71}%
\:CrossWord{cutfile 29(L }{ini_manualsu22.html}{71}%
\:CrossWord{ini_manualsu22.html(L }{ini_manualsu22.html}{71}%
\:CrossWord{)N 31(L }{ini_manualsu22.html}{71}%
\:CrossWord{)Qx32-730006.5}{32}{71}%
\:CrossWord{)Qx32-73001r1}{32}{71}%
\:CrossWord{)Qx32-73002r2}{32}{71}%
\:CrossWord{)Qx32-73003r3}{32}{71}%
\:CrossWord{)Qx32-73004r4}{32}{71}%
\:CrossWord{)Qx32-73005r5}{32}{71}%
\:CrossWord{)Qx32-73006r6}{32}{71}%
\:CrossWord{)Qtailini_manualsu22.html}{32}{72}%
\:CrossWord{)Bini_manualsu23.html(L }{ini_manualse6.html}{72}%
\:CrossWord{)F33F-}{ini_manualsu23.html}{72}%
\:CrossWord{fileidcut 33}{30}{72}%
\:CrossWord{cutfile 30(L }{ini_manualsu23.html}{72}%
\:CrossWord{ini_manualsu23.html(L }{ini_manualsu23.html}{72}%
\:CrossWord{)N 32(L }{ini_manualsu23.html}{72}%
\:CrossWord{)Qx33-740006.6}{33}{72}%
\:CrossWord{)Qtailini_manualsu23.html}{33}{72}%
\:CrossWord{)Qtailini_manualse6.html}{27}{73}%
\:CrossWord{)Bini_manualli2.html(L }{ini_manual3.html}{73}%
\:CrossWord{)F34F-}{ini_manualli2.html}{73}%
\:CrossWord{fileidcut 34}{31}{73}%
\:CrossWord{cutfile 31(L }{ini_manualli2.html}{73}%
\:CrossWord{ini_manualli2.html(L }{ini_manualli2.html}{73}%
\:CrossWord{)N 27(L }{ini_manualli2.html}{73}%
\:CrossWord{)Qx34-750006.6}{34}{73}%
\:CrossWord{)QXfranta1977}{34}{73}%
\:CrossWord{)QXfriedl2006}{34}{73}%
\:CrossWord{)QXrobinson1965}{34}{73}%
\:CrossWord{)Qtailini_manualli2.html}{34}{73}%
