\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{4}{x4-1000}{QQ2-4-1}{Contents}}{4}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{5}{x5-20001}{QQ2-5-2}{Introduction}}{7}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{6}{x6-30002}{QQ2-6-3}{Getting started with INI}}{9}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{7}{x7-40002.1}{QQ2-7-4}{Installing INI}}{9}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{8}{x8-50002.2}{QQ2-8-5}{Write and run your first INI program}}{10}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{9}{x9-60003}{QQ2-9-6}{Some INI examples}}{11}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{10}{x10-70003.1}{QQ2-10-7}{Counting occurences in a list}}{11}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{11}{x11-80003.2}{QQ2-11-8}{Implementing a sort function}}{14}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{12}{x12-90003.3}{QQ2-12-9}{Constructing a Fibonacci tree}}{16}\relax 
\doTocEntry\tocsubsection{3.4}{\csname a:TocLink\endcsname{13}{x13-100003.4}{QQ2-13-10}{Programming a simple HTTP server}}{19}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{14}{x14-110004}{QQ2-14-11}{Language features}}{24}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{15}{x15-120004.1}{QQ2-15-12}{Built-in types}}{25}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{16}{x16-130004.2}{QQ2-16-13}{Functions and rules}}{26}\relax 
\doTocEntry\tocsubsubsection{4.2.1}{\csname a:TocLink\endcsname{16}{x16-140004.2.1}{QQ2-16-14}{Syntax}}{26}\relax 
\doTocEntry\tocsubsubsection{4.2.2}{\csname a:TocLink\endcsname{16}{x16-150004.2.2}{QQ2-16-15}{Parameters}}{29}\relax 
\doTocEntry\tocsubsubsection{4.2.3}{\csname a:TocLink\endcsname{16}{x16-160004.2.3}{QQ2-16-16}{Returned values}}{31}\relax 
\doTocEntry\tocsubsubsection{4.2.4}{\csname a:TocLink\endcsname{16}{x16-170004.2.4}{QQ2-16-17}{Function types}}{31}\relax 
\doTocEntry\tocsubsubsection{4.2.5}{\csname a:TocLink\endcsname{16}{x16-180004.2.5}{QQ2-16-18}{The main() function}}{31}\relax 
\doTocEntry\tocsubsubsection{4.2.6}{\csname a:TocLink\endcsname{16}{x16-190004.2.6}{QQ2-16-19}{Built-in Functions}}{32}\relax 
\doTocEntry\tocsubsubsection{4.2.7}{\csname a:TocLink\endcsname{16}{x16-200004.2.7}{QQ2-16-20}{Bindings to Java objects}}{33}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{17}{x17-210004.3}{QQ2-17-21}{Rules}}{37}\relax 
\doTocEntry\tocsubsubsection{4.3.1}{\csname a:TocLink\endcsname{17}{x17-220004.3.1}{QQ2-17-22}{Syntax}}{37}\relax 
\doTocEntry\tocsubsubsection{4.3.2}{\csname a:TocLink\endcsname{17}{x17-230004.3.2}{QQ2-17-23}{Logical operators}}{38}\relax 
\doTocEntry\tocsubsubsection{4.3.3}{\csname a:TocLink\endcsname{17}{x17-240004.3.3}{QQ2-17-24}{Comparison operators}}{39}\relax 
\doTocEntry\tocsubsubsection{4.3.4}{\csname a:TocLink\endcsname{17}{x17-250004.3.4}{QQ2-17-25}{Regular expression match operator}}{40}\relax 
\doTocEntry\tocsubsection{4.4}{\csname a:TocLink\endcsname{18}{x18-260004.4}{QQ2-18-26}{Event-triggered rules}}{41}\relax 
\doTocEntry\tocsubsubsection{4.4.1}{\csname a:TocLink\endcsname{18}{x18-270004.4.1}{QQ2-18-27}{\texttt  {@init} event}}{41}\relax 
\doTocEntry\tocsubsubsection{4.4.2}{\csname a:TocLink\endcsname{18}{x18-280004.4.2}{QQ2-18-28}{\texttt  {@end} event}}{41}\relax 
\doTocEntry\tocsubsubsection{4.4.3}{\csname a:TocLink\endcsname{18}{x18-290004.4.3}{QQ2-18-29}{\texttt  {@update} event}}{42}\relax 
\doTocEntry\tocsubsubsection{4.4.4}{\csname a:TocLink\endcsname{18}{x18-300004.4.4}{QQ2-18-30}{\texttt  {@every} event}}{42}\relax 
\doTocEntry\tocsubsubsection{4.4.5}{\csname a:TocLink\endcsname{18}{x18-310004.4.5}{QQ2-18-31}{\texttt  {@cron} event}}{42}\relax 
\doTocEntry\tocsubsubsection{4.4.6}{\csname a:TocLink\endcsname{18}{x18-320004.4.6}{QQ2-18-32}{\texttt  {@error} event}}{43}\relax 
\doTocEntry\tocsubsection{4.5}{\csname a:TocLink\endcsname{19}{x19-330004.5}{QQ2-19-33}{Maps, lists, and sets}}{45}\relax 
\doTocEntry\tocsubsubsection{4.5.1}{\csname a:TocLink\endcsname{19}{x19-340004.5.1}{QQ2-19-34}{Map definition and access}}{45}\relax 
\doTocEntry\tocsubsubsection{4.5.2}{\csname a:TocLink\endcsname{19}{x19-350004.5.2}{QQ2-19-35}{List definition and access}}{46}\relax 
\doTocEntry\tocsubsubsection{4.5.3}{\csname a:TocLink\endcsname{19}{x19-360004.5.3}{QQ2-19-36}{Integer sets}}{46}\relax 
\doTocEntry\tocsubsubsection{4.5.4}{\csname a:TocLink\endcsname{19}{x19-370004.5.4}{QQ2-19-37}{Set selection expressions}}{46}\relax 
\doTocEntry\tocsubsection{4.6}{\csname a:TocLink\endcsname{20}{x20-380004.6}{QQ2-20-38}{User-defined types}}{48}\relax 
\doTocEntry\tocsubsubsection{4.6.1}{\csname a:TocLink\endcsname{20}{x20-390004.6.1}{QQ2-20-39}{Simple structured types}}{48}\relax 
\doTocEntry\tocsubsubsection{4.6.2}{\csname a:TocLink\endcsname{20}{x20-400004.6.2}{QQ2-20-40}{Algebraic types}}{49}\relax 
\doTocEntry\tocsubsubsection{4.6.3}{\csname a:TocLink\endcsname{20}{x20-410004.6.3}{QQ2-20-41}{Type set selection expressions}}{50}\relax 
\doTocEntry\tocsubsubsection{4.6.4}{\csname a:TocLink\endcsname{20}{x20-420004.6.4}{QQ2-20-42}{Type set match expressions}}{50}\relax 
\doTocEntry\tocsubsection{4.7}{\csname a:TocLink\endcsname{21}{x21-430004.7}{QQ2-21-43}{Function references and \texttt  {eval}}}{51}\relax 
\doTocEntry\tocsubsection{4.8}{\csname a:TocLink\endcsname{22}{x22-440004.8}{QQ2-22-44}{Imports}}{52}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{23}{x23-450005}{QQ2-23-45}{The INI type system}}{53}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{24}{x24-460005.1}{QQ2-24-46}{Definitions}}{53}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{25}{x25-470005.2}{QQ2-25-47}{Type Inference}}{55}\relax 
\doTocEntry\tocsubsection{5.3}{\csname a:TocLink\endcsname{26}{x26-480005.3}{QQ2-26-48}{Type Inference rules}}{56}\relax 
\doTocEntry\tocsubsubsection{5.3.1}{\csname a:TocLink\endcsname{26}{x26-490005.3.1}{QQ2-26-49}{Initiation rules}}{56}\relax 
\doTocEntry\tocsubsubsection{5.3.2}{\csname a:TocLink\endcsname{26}{x26-500005.3.2}{QQ2-26-50}{Assignments}}{57}\relax 
\doTocEntry\tocsubsubsection{5.3.3}{\csname a:TocLink\endcsname{26}{x26-510005.3.3}{QQ2-26-51}{Logical operators}}{57}\relax 
\doTocEntry\tocsubsubsection{5.3.4}{\csname a:TocLink\endcsname{26}{x26-520005.3.4}{QQ2-26-52}{Comparison operators}}{58}\relax 
\doTocEntry\tocsubsubsection{5.3.5}{\csname a:TocLink\endcsname{26}{x26-530005.3.5}{QQ2-26-53}{Division}}{58}\relax 
\doTocEntry\tocsubsubsection{5.3.6}{\csname a:TocLink\endcsname{26}{x26-540005.3.6}{QQ2-26-54}{Multiplication and minus}}{58}\relax 
\doTocEntry\tocsubsubsection{5.3.7}{\csname a:TocLink\endcsname{26}{x26-550005.3.7}{QQ2-26-55}{The plus operator}}{59}\relax 
\doTocEntry\tocsubsubsection{5.3.8}{\csname a:TocLink\endcsname{26}{x26-560005.3.8}{QQ2-26-56}{Unary minus (sign inversion)}}{60}\relax 
\doTocEntry\tocsubsubsection{5.3.9}{\csname a:TocLink\endcsname{26}{x26-570005.3.9}{QQ2-26-57}{Post operators}}{60}\relax 
\doTocEntry\tocsubsubsection{5.3.10}{\csname a:TocLink\endcsname{26}{x26-580005.3.10}{QQ2-26-58}{The not operator}}{60}\relax 
\doTocEntry\tocsubsubsection{5.3.11}{\csname a:TocLink\endcsname{26}{x26-590005.3.11}{QQ2-26-59}{The match operator}}{61}\relax 
\doTocEntry\tocsubsubsection{5.3.12}{\csname a:TocLink\endcsname{26}{x26-600005.3.12}{QQ2-26-60}{Map access}}{61}\relax 
\doTocEntry\tocsubsubsection{5.3.13}{\csname a:TocLink\endcsname{26}{x26-610005.3.13}{QQ2-26-61}{Field access}}{62}\relax 
\doTocEntry\tocsubsubsection{5.3.14}{\csname a:TocLink\endcsname{26}{x26-620005.3.14}{QQ2-26-62}{Function invocation}}{62}\relax 
\doTocEntry\tocsubsubsection{5.3.15}{\csname a:TocLink\endcsname{26}{x26-630005.3.15}{QQ2-26-63}{List definition}}{62}\relax 
\doTocEntry\tocsubsubsection{5.3.16}{\csname a:TocLink\endcsname{26}{x26-640005.3.16}{QQ2-26-64}{Return statement}}{63}\relax 
\doTocEntry\tocsubsubsection{5.3.17}{\csname a:TocLink\endcsname{26}{x26-650005.3.17}{QQ2-26-65}{Type instantiation}}{63}\relax 
\doTocEntry\tocsubsubsection{5.3.18}{\csname a:TocLink\endcsname{26}{x26-660005.3.18}{QQ2-26-66}{Integer set declaration}}{64}\relax 
\doTocEntry\tocsubsubsection{5.3.19}{\csname a:TocLink\endcsname{26}{x26-670005.3.19}{QQ2-26-67}{Set selection}}{64}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{27}{x27-680006}{QQ2-27-68}{Future work}}{66}\relax 
\doTocEntry\tocsubsection{6.1}{\csname a:TocLink\endcsname{28}{x28-690006.1}{QQ2-28-69}{Validations}}{66}\relax 
\doTocEntry\tocsubsection{6.2}{\csname a:TocLink\endcsname{29}{x29-700006.2}{QQ2-29-70}{Asynchronous rules}}{68}\relax 
\doTocEntry\tocsubsection{6.3}{\csname a:TocLink\endcsname{30}{x30-710006.3}{QQ2-30-71}{Persistence and transactions}}{69}\relax 
\doTocEntry\tocsubsection{6.4}{\csname a:TocLink\endcsname{31}{x31-720006.4}{QQ2-31-72}{Aspect-Oriented Programming / Behavioral Reflection / Interceptors}}{70}\relax 
\doTocEntry\tocsubsection{6.5}{\csname a:TocLink\endcsname{32}{x32-730006.5}{QQ2-32-73}{Reflection}}{71}\relax 
\doTocEntry\tocsubsection{6.6}{\csname a:TocLink\endcsname{33}{x33-740006.6}{QQ2-33-74}{\texttt  {@file} event}}{72}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{34}{x34-750006.6}{QQ2-34-75}{References}}{73}\relax 
