\relax 
\citation{Cheng2009}
\citation{Muller2009}
\citation{Yoo2007}
\citation{Wang2005}
\@writefile{toc}{\contentsline {title}{Dynamic Adaptation through Event Reconfiguration}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Le Truong Giang , Olivier Hermant \unskip \ \ignorespaces  Matthieu Manceny and Renaud Pawlak}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Laddaga2006,Salehie2009}
\citation{Laddaga2006}
\citation{Laddaga2006}
\citation{Wang2005}
\citation{Psaier2010}
\citation{Cheng2006}
\citation{Cirstea2009}
\citation{Fischer2007,Kamina2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\newlabel{sec:Related work}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming with INI}{3}}
\newlabel{sec:INI}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Events in INI}{3}}
\newlabel{sec:overviewEvent}{{3.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some built-in events in INI}}{3}}
\newlabel{tab:Events}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example}{4}}
\citation{OpenCV}
\citation{INI}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample INI program with event-driven style}}{5}}
\newlabel{fig:sample}{{1}{5}}
\citation{Java6Doc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Events synchronization and reconfiguration}{6}}
\newlabel{sec:SyncAndReconf}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Events synchronization}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Our algorithm to execute $e_0$ synchronized with ($e_1, e_2, ... e_n$)}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example using synchronization}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An event used to upload collected data}}{8}}
\newlabel{fig:upload}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Event reconfiguration}{8}}
\citation{Cheng2006}
\bibstyle{splncs03}
\bibdata{mybib}
\bibcite{Cheng2009}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{9}}
\newlabel{sec:Conclusion}{{5}{9}}
\bibcite{Cheng2006}{2}
\bibcite{Cirstea2009}{3}
\bibcite{Fischer2007}{4}
\bibcite{OpenCV}{5}
\bibcite{Kamina2011}{6}
\bibcite{Laddaga2006}{7}
\bibcite{Muller2009}{8}
\bibcite{Java6Doc}{9}
\bibcite{INI}{10}
\bibcite{Psaier2010}{11}
\bibcite{Salehie2009}{12}
\bibcite{Wang2005}{13}
\bibcite{Yoo2007}{14}
